00000	정맥 주사 주세요
00001	근육 내 주사 주세요
00002	근육 주사 주세요
00003	피하로 주세요
00004	스킵 테스트 후 정맥 내 주사로 주세요
00005	스킵 테스트 후 정맥 내 주사 주세요
00006	믹스 정맥 내 주사로 주세요
00007	믹스 정맥 주사 주세요
00008	믹스 근육 내 주사 주세요
00009	믹스 근육 주사 주세요
00010	믹스 피하로 주세요
00011	믹스 스킵 테스트 후 정맥 내 주사로 주세요
00012	믹스 스킵 테스트 후 정맥 내 주사 주세요
00013	믹스해서 정맥 내 주사로 주세요
00014	믹스해서 정맥 주사 주세요
00015	믹스해서 근육 내 주사 주세요
00016	믹스해서 근육 주사 주세요
00017	믹스해서 피하로 주세요
00018	믹스해서 스킵 테스트 후 정맥 내 주사로 주세요
00019	믹스해서 스킵 테스트 후 정맥 내 주사 주세요
00020	믹스 후 정맥 내 주사로 주세요
00021	믹스 후 정맥 주사 주세요
00022	믹스 후 근육 내 주사 주세요
00023	믹스 후 근육 주사 주세요
00024	믹스 후 피하로 주세요
00025	믹스 후 스킵 테스트 후 정맥 내 주사로 주세요
00026	믹스 후 스킵 테스트 후 정맥 내 주사 주세요
00027	정하경님
00028	김태성님
00029	백도연님
00030	박수민님
00031	곽소영님
00032	타조페란 사쩜오 그램
00033	아세트아미노펜 일 그램 백 밀리리터
00034	몰핀 설페이트 오 밀리그램
00035	세프트리악손 이 그램
00036	에소메프라졸 사십 밀리그램
00037	메트로니다졸 오백 밀리그램
00038	메토클로프라미드 십 밀리그램
00039	세페핌 일 그램
00040	클로르페니라민 사 밀리그램
00041	소듐 바이카보네이트 팔쩜사 퍼센트 이십 밀리리터
00042	덱사메타손 오 밀리그램
00043	엘-오르니틴-엘-아스파르테이트 오 그램 십 밀리리터
00044	트라넥사믹 엑시드 오백 밀리그램 오 밀리리터
00045	레보플록사신 칠백오십 밀리그램
00046	푸로세마이드 이십 밀리그램
00047	파모티딘 이십 밀리그램
00048	휴물린알 천 유닛 십 밀리리터
00049	메로페넴 오백 밀리그램
00050	알부민 이십 퍼센트 백 밀리리터
00051	노르에피네프린 십 밀리그램
00052	하이드로코르티손 백 밀리그램
00053	헤파린 천 유닛 십 밀리리터
00054	판토프라졸 사십 밀리그램
00055	케토롤락 삼십 밀리그램
00056	만니톨 이십 퍼센트 백 밀리리터
00057	메틸프레드니솔론 백이십오 밀리그램
00058	필그라스팀 삼백 마이크로그램
00059	반코마이신 일그램
00060	페치딘 오십 밀리그램
00061	세파졸린 일 그램
00062	니카르디핀 십 밀리그램
00063	카목실린 일쩜이 그램
00064	에피네프린 일 밀리그램
00065	미다졸람 오 밀리그램
00066	암브록솔 십오 밀리그램
00067	칼슘 글루코네이트 이 그램 이십 밀리리터
00068	레베티라세탐 오백 밀리그램 오밀리리터
00069	로라제팜 2밀리그램
00070	스코폴아민 부틸브로마이드 이십 밀리그램
00071	텔리프레신 아세테이트 일 밀리그램
00072	아지스로마이신 오백 밀리그램
00073	아미오다론 백오십 밀리그램
00074	온단세트론 팔 밀리그램
00075	포타슘 클로라이드 이십 밀리퀴발런트 엔에스 백 밀리리터
00076	딜티아젬 오십 밀리그램
00077	씨프로플로사신 사백 밀리그램
00078	바소프레신 이십 유닛
00079	케타민 에이치씨엘 이백오십 밀리그램 오밀리리터
00080	이부프로펜 사백 밀리그램 백사 밀리리터
00081	티아민 에이치씨엘 오십 밀리그램
00082	포타슘 포스페이트 이십 밀리리터
00083	라모세트론 에이치씨엘 영쩜삼 밀리그램
00084	마그네슘 설페이트 십퍼센트 이 그램 이십 밀리리터
00085	아데노신 육 밀리그램
00086	에토미데이트 이십 밀리그램
00087	울리나스타틴 오만 유닛
00088	펜타닐 백 마이크로그램
00089	목시플록사신 사백 밀리그램 이백오십 밀리리터
00090	라베타롤 이십 밀리그램
00091	라코사마이드 이백 밀리그램
00092	암피실린 설박탐 일쩜오 그램
00093	에르타페넴 일 그램
00094	렘데시비르 백 밀리그램
00095	하이드로모르폰 일 밀리그램
00096	세포탁심 이 그램
00097	소듐 클로라이드 사십 밀리퀴발런트 이십 밀리리터
00098	로쿠로니움 브로마이드 오십 밀리그램
00099	레미펜타닐 이 밀리그램
