00000	투 백
00001	투 보틀
00002	세 앰플
00003	세 바이알
00004	세 백
00005	세 보틀
00006	쓰리 앰플
00007	쓰리 바이알
00008	쓰리 백
00009	쓰리 보틀
00010	네 앰플
00011	네 바이알
00012	네 백
00013	네 보틀
00014	포 앰플
00015	포 바이알
00016	포 백
00017	포 보틀
00018	다섯 앰플
00019	다섯 바이알
00020	다섯 백
00021	다섯 보틀
00022	파이브 앰플
00023	파이브 바이알
00024	파이브 백
00025	파이브 보틀
00026	여섯 앰플
00027	여섯 바이알
00028	여섯 백
00029	여섯 보틀
00030	일곱 앰플
00031	일곱 바이알
00032	일곱 백
00033	일곱 보틀
00034	여덟 앰플
00035	여덟 바이알
00036	여덟 백
00037	여덟 보틀
00038	아홉 앰플
00039	아홉 바이알
00040	아홉 백
00041	아홉 보틀
00042	열 앰플
00043	열 바이알
00044	열 백
00045	열 보틀
00046	십일 앰플
00047	십일 바이알
00048	십일 백
00049	십일 보틀
00050	십이 앰플
00051	십이 바이알
00052	십이 백
00053	십이 보틀
00054	정맥 내 주사로 주세요
00055	정맥 주사 주세요
00056	근육 내 주사 주세요
00057	근육 주사 주세요
00058	피하로 주세요
00059	스킵 테스트 후 정맥 내 주사로 주세요
00060	스킵 테스트 후 정맥 내 주사 주세요
00061	믹스 정맥 내 주사로 주세요
00062	믹스 정맥 주사 주세요
00063	믹스 근육 내 주사 주세요
00064	믹스 근육 주사 주세요
00065	믹스 피하로 주세요
00066	믹스 스킵 테스트 후 정맥 내 주사로 주세요
00067	믹스 스킵 테스트 후 정맥 내 주사 주세요
00068	믹스해서 정맥 내 주사로 주세요
00069	믹스해서 정맥 주사 주세요
00070	믹스해서 근육 내 주사 주세요
00071	믹스해서 근육 주사 주세요
00072	믹스해서 피하로 주세요
00073	믹스해서 스킵 테스트 후 정맥 내 주사로 주세요
00074	믹스해서 스킵 테스트 후 정맥 내 주사 주세요
00075	믹스 후 정맥 내 주사로 주세요
00076	믹스 후 정맥 주사 주세요
00077	믹스 후 근육 내 주사 주세요
00078	믹스 후 근육 주사 주세요
00079	믹스 후 피하로 주세요
00080	믹스 후 스킵 테스트 후 정맥 내 주사로 주세요
00081	믹스 후 스킵 테스트 후 정맥 내 주사 주세요
00082	정하경님
00083	김태성님
00084	백도연님
00085	박수민님
00086	곽소영님
00087	타조페란 사쩜오 그램
00088	아세트아미노펜 일 그램 백 밀리리터
00089	몰핀 설페이트 오 밀리그램
00090	세프트리악손 이 그램
00091	에소메프라졸 사십 밀리그램
00092	메트로니다졸 오백 밀리그램
00093	메토클로프라미드 십 밀리그램
00094	세페핌 일 그램
00095	클로르페니라민 사 밀리그램
00096	소듐 바이카보네이트 팔쩜사 퍼센트 이십 밀리리터
00097	덱사메타손 오 밀리그램
00098	엘-오르니틴-엘-아스파르테이트 오 그램 십 밀리리터
00099	트라넥사믹 엑시드 오백 밀리그램 오 밀리리터
