00000	근육 내 주사 주세요
00001	근육 주사 주세요
00002	피하로 주세요
00003	스킵 테스트 후 정맥 내 주사로 주세요
00004	스킵 테스트 후 정맥 내 주사 주세요
00005	믹스 정맥 내 주사로 주세요
00006	믹스 정맥 주사 주세요
00007	믹스 근육 내 주사 주세요
00008	믹스 근육 주사 주세요
00009	믹스 피하로 주세요
00010	믹스 스킵 테스트 후 정맥 내 주사로 주세요
00011	믹스 스킵 테스트 후 정맥 내 주사 주세요
00012	믹스해서 정맥 내 주사로 주세요
00013	믹스해서 정맥 주사 주세요
00014	믹스해서 근육 내 주사 주세요
00015	믹스해서 근육 주사 주세요
00016	믹스해서 피하로 주세요
00017	믹스해서 스킵 테스트 후 정맥 내 주사로 주세요
00018	믹스해서 스킵 테스트 후 정맥 내 주사 주세요
00019	믹스 후 정맥 내 주사로 주세요
00020	믹스 후 정맥 주사 주세요
00021	믹스 후 근육 내 주사 주세요
00022	믹스 후 근육 주사 주세요
00023	믹스 후 피하로 주세요
00024	믹스 후 스킵 테스트 후 정맥 내 주사로 주세요
00025	믹스 후 스킵 테스트 후 정맥 내 주사 주세요
00026	정하경님
00027	김태성님
00028	백도연님
00029	박수민님
00030	곽소영님
00031	타조페란 사쩜오 그램
00032	아세트아미노펜 일 그램 백 밀리리터
00033	몰핀 설페이트 오 밀리그램
00034	세프트리악손 이 그램
00035	에소메프라졸 사십 밀리그램
00036	메트로니다졸 오백 밀리그램
00037	메토클로프라미드 십 밀리그램
00038	세페핌 일 그램
00039	클로르페니라민 사 밀리그램
00040	소듐 바이카보네이트 팔쩜사 퍼센트 이십 밀리리터
00041	덱사메타손 오 밀리그램
00042	엘-오르니틴-엘-아스파르테이트 오 그램 십 밀리리터
00043	트라넥사믹 엑시드 오백 밀리그램 오 밀리리터
00044	레보플록사신 칠백오십 밀리그램
00045	푸로세마이드 이십 밀리그램
00046	파모티딘 이십 밀리그램
00047	휴물린알 천 유닛 십 밀리리터
00048	메로페넴 오백 밀리그램
00049	알부민 이십 퍼센트 백 밀리리터
00050	노르에피네프린 십 밀리그램
00051	하이드로코르티손 백 밀리그램
00052	헤파린 천 유닛 십 밀리리터
00053	판토프라졸 사십 밀리그램
00054	케토롤락 삼십 밀리그램
00055	만니톨 이십 퍼센트 백 밀리리터
00056	메틸프레드니솔론 백이십오 밀리그램
00057	필그라스팀 삼백 마이크로그램
00058	반코마이신 일그램
00059	페치딘 오십 밀리그램
00060	세파졸린 일 그램
00061	니카르디핀 십 밀리그램
00062	카목실린 일쩜이 그램
00063	에피네프린 일 밀리그램
00064	미다졸람 오 밀리그램
00065	암브록솔 십오 밀리그램
00066	칼슘 글루코네이트 이 그램 이십 밀리리터
00067	레베티라세탐 오백 밀리그램 오밀리리터
00068	로라제팜 2밀리그램
00069	스코폴아민 부틸브로마이드 이십 밀리그램
00070	텔리프레신 아세테이트 일 밀리그램
00071	아지스로마이신 오백 밀리그램
00072	아미오다론 백오십 밀리그램
00073	온단세트론 팔 밀리그램
00074	포타슘 클로라이드 이십 밀리퀴발런트 엔에스 백 밀리리터
00075	딜티아젬 오십 밀리그램
00076	씨프로플로사신 사백 밀리그램
00077	바소프레신 이십 유닛
00078	케타민 에이치씨엘 이백오십 밀리그램 오밀리리터
00079	이부프로펜 사백 밀리그램 백사 밀리리터
00080	티아민 에이치씨엘 오십 밀리그램
00081	포타슘 포스페이트 이십 밀리리터
00082	라모세트론 에이치씨엘 영쩜삼 밀리그램
00083	마그네슘 설페이트 십퍼센트 이 그램 이십 밀리리터
00084	아데노신 육 밀리그램
00085	에토미데이트 이십 밀리그램
00086	울리나스타틴 오만 유닛
00087	펜타닐 백 마이크로그램
00088	목시플록사신 사백 밀리그램 이백오십 밀리리터
00089	라베타롤 이십 밀리그램
00090	라코사마이드 이백 밀리그램
00091	암피실린 설박탐 일쩜오 그램
00092	에르타페넴 일 그램
00093	렘데시비르 백 밀리그램
00094	하이드로모르폰 일 밀리그램
00095	세포탁심 이 그램
00096	소듐 클로라이드 사십 밀리퀴발런트 이십 밀리리터
00097	로쿠로니움 브로마이드 오십 밀리그램
00098	레미펜타닐 이 밀리그램
00099	아세틸시스테인 삼백 밀리그램
