00000	사 마이크로그램
00001	오 밀리그램
00002	오 그램
00003	오 유닛
00004	오 마이크로그램
00005	육 밀리그램
00006	육 그램
00007	육 유닛
00008	육 마이크로그램
00009	칠 밀리그램
00010	칠 그램
00011	칠 유닛
00012	칠 마이크로그램
00013	팔 밀리그램
00014	팔 그램
00015	팔 유닛
00016	팔 마이크로그램
00017	구 밀리그램
00018	구 그램
00019	구 유닛
00020	구 마이크로그램
00021	십 밀리그램
00022	십 그램
00023	십 유닛
00024	십 마이크로그램
00025	십오 밀리그램
00026	십오 그램
00027	십오 유닛
00028	십오 마이크로그램
00029	이십 밀리그램
00030	이십 그램
00031	이십 유닛
00032	이십 마이크로그램
00033	오십 밀리그램
00034	오십 그램
00035	오십 유닛
00036	오십 마이크로그램
00037	칠십오 밀리그램
00038	칠십오 그램
00039	칠십오 유닛
00040	칠십오 마이크로그램
00041	백 밀리그램
00042	백 그램
00043	백 유닛
00044	백 마이크로그램
00045	오백 밀리그램
00046	오백 그램
00047	오백 유닛
00048	오백 마이크로그램
00049	천 밀리그램
00050	천 그램
00051	천 유닛
00052	천 마이크로그램
00053	이천 밀리그램
00054	이천 그램
00055	이천 유닛
00056	이천 마이크로그램
00057	삼천 밀리그램
00058	삼천 그램
00059	삼천 유닛
00060	삼천 마이크로그램
00061	사천 밀리그램
00062	사천 그램
00063	사천 유닛
00064	사천 마이크로그램
00065	오천 밀리그램
00066	오천 그램
00067	오천 유닛
00068	오천 마이크로그램
00069	육천 밀리그램
00070	육천 그램
00071	육천 유닛
00072	육천 마이크로그램
00073	칠천 밀리그램
00074	칠천 그램
00075	칠천 유닛
00076	칠천 마이크로그램
00077	팔천 밀리그램
00078	팔천 그램
00079	팔천 유닛
00080	팔천 마이크로그램
00081	구천 밀리그램
00082	구천 그램
00083	구천 유닛
00084	구천 마이크로그램
00085	만 밀리그램
00086	만 그램
00087	만 유닛
00088	만 마이크로그램
00089	이만 밀리그램
00090	이만 그램
00091	이만 유닛
00092	이만 마이크로그램
00093	이만오천 밀리그램
00094	이만오천 그램
00095	이만오천 유닛
00096	이만오천 마이크로그램
00097	반 앰플
00098	반 바이알
00099	반 백
