00000	반 백
00001	반 보틀
00002	한 앰플
00003	한 바이알
00004	한 백
00005	한 보틀
00006	원 앰플
00007	원 바이알
00008	원 백
00009	원 보틀
00010	두 앰플
00011	두 바이알
00012	두 백
00013	두 보틀
00014	투 앰플
00015	투 바이알
00016	투 백
00017	투 보틀
00018	세 앰플
00019	세 바이알
00020	세 백
00021	세 보틀
00022	쓰리 앰플
00023	쓰리 바이알
00024	쓰리 백
00025	쓰리 보틀
00026	네 앰플
00027	네 바이알
00028	네 백
00029	네 보틀
00030	포 앰플
00031	포 바이알
00032	포 백
00033	포 보틀
00034	다섯 앰플
00035	다섯 바이알
00036	다섯 백
00037	다섯 보틀
00038	파이브 앰플
00039	파이브 바이알
00040	파이브 백
00041	파이브 보틀
00042	여섯 앰플
00043	여섯 바이알
00044	여섯 백
00045	여섯 보틀
00046	일곱 앰플
00047	일곱 바이알
00048	일곱 백
00049	일곱 보틀
00050	여덟 앰플
00051	여덟 바이알
00052	여덟 백
00053	여덟 보틀
00054	아홉 앰플
00055	아홉 바이알
00056	아홉 백
00057	아홉 보틀
00058	열 앰플
00059	열 바이알
00060	열 백
00061	열 보틀
00062	십일 앰플
00063	십일 바이알
00064	십일 백
00065	십일 보틀
00066	십이 앰플
00067	십이 바이알
00068	십이 백
00069	십이 보틀
00070	정맥 내 주사로 주세요
00071	정맥 주사 주세요
00072	근육 내 주사 주세요
00073	근육 주사 주세요
00074	피하로 주세요
00075	스킵 테스트 후 정맥 내 주사로 주세요
00076	스킵 테스트 후 정맥 내 주사 주세요
00077	믹스 정맥 내 주사로 주세요
00078	믹스 정맥 주사 주세요
00079	믹스 근육 내 주사 주세요
00080	믹스 근육 주사 주세요
00081	믹스 피하로 주세요
00082	믹스 스킵 테스트 후 정맥 내 주사로 주세요
00083	믹스 스킵 테스트 후 정맥 내 주사 주세요
00084	믹스해서 정맥 내 주사로 주세요
00085	믹스해서 정맥 주사 주세요
00086	믹스해서 근육 내 주사 주세요
00087	믹스해서 근육 주사 주세요
00088	믹스해서 피하로 주세요
00089	믹스해서 스킵 테스트 후 정맥 내 주사로 주세요
00090	믹스해서 스킵 테스트 후 정맥 내 주사 주세요
00091	믹스 후 정맥 내 주사로 주세요
00092	믹스 후 정맥 주사 주세요
00093	믹스 후 근육 내 주사 주세요
00094	믹스 후 근육 주사 주세요
00095	믹스 후 피하로 주세요
00096	믹스 후 스킵 테스트 후 정맥 내 주사로 주세요
00097	믹스 후 스킵 테스트 후 정맥 내 주사 주세요
00098	정하경님
00099	김태성님
