00000	반 보틀
00001	한 앰플
00002	한 바이알
00003	한 백
00004	한 보틀
00005	원 앰플
00006	원 바이알
00007	원 백
00008	원 보틀
00009	두 앰플
00010	두 바이알
00011	두 백
00012	두 보틀
00013	투 앰플
00014	투 바이알
00015	투 백
00016	투 보틀
00017	세 앰플
00018	세 바이알
00019	세 백
00020	세 보틀
00021	쓰리 앰플
00022	쓰리 바이알
00023	쓰리 백
00024	쓰리 보틀
00025	네 앰플
00026	네 바이알
00027	네 백
00028	네 보틀
00029	포 앰플
00030	포 바이알
00031	포 백
00032	포 보틀
00033	다섯 앰플
00034	다섯 바이알
00035	다섯 백
00036	다섯 보틀
00037	파이브 앰플
00038	파이브 바이알
00039	파이브 백
00040	파이브 보틀
00041	여섯 앰플
00042	여섯 바이알
00043	여섯 백
00044	여섯 보틀
00045	일곱 앰플
00046	일곱 바이알
00047	일곱 백
00048	일곱 보틀
00049	여덟 앰플
00050	여덟 바이알
00051	여덟 백
00052	여덟 보틀
00053	아홉 앰플
00054	아홉 바이알
00055	아홉 백
00056	아홉 보틀
00057	열 앰플
00058	열 바이알
00059	열 백
00060	열 보틀
00061	십일 앰플
00062	십일 바이알
00063	십일 백
00064	십일 보틀
00065	십이 앰플
00066	십이 바이알
00067	십이 백
00068	십이 보틀
00069	정맥 내 주사로 주세요
00070	정맥 주사 주세요
00071	근육 내 주사 주세요
00072	근육 주사 주세요
00073	피하로 주세요
00074	스킵 테스트 후 정맥 내 주사로 주세요
00075	스킵 테스트 후 정맥 내 주사 주세요
00076	믹스 정맥 내 주사로 주세요
00077	믹스 정맥 주사 주세요
00078	믹스 근육 내 주사 주세요
00079	믹스 근육 주사 주세요
00080	믹스 피하로 주세요
00081	믹스 스킵 테스트 후 정맥 내 주사로 주세요
00082	믹스 스킵 테스트 후 정맥 내 주사 주세요
00083	믹스해서 정맥 내 주사로 주세요
00084	믹스해서 정맥 주사 주세요
00085	믹스해서 근육 내 주사 주세요
00086	믹스해서 근육 주사 주세요
00087	믹스해서 피하로 주세요
00088	믹스해서 스킵 테스트 후 정맥 내 주사로 주세요
00089	믹스해서 스킵 테스트 후 정맥 내 주사 주세요
00090	믹스 후 정맥 내 주사로 주세요
00091	믹스 후 정맥 주사 주세요
00092	믹스 후 근육 내 주사 주세요
00093	믹스 후 근육 주사 주세요
00094	믹스 후 피하로 주세요
00095	믹스 후 스킵 테스트 후 정맥 내 주사로 주세요
00096	믹스 후 스킵 테스트 후 정맥 내 주사 주세요
00097	정하경님
00098	김태성님
00099	백도연님
