00000	여섯 앰플
00001	여섯 바이알
00002	여섯 백
00003	여섯 보틀
00004	일곱 앰플
00005	일곱 바이알
00006	일곱 백
00007	일곱 보틀
00008	여덟 앰플
00009	여덟 바이알
00010	여덟 백
00011	여덟 보틀
00012	아홉 앰플
00013	아홉 바이알
00014	아홉 백
00015	아홉 보틀
00016	열 앰플
00017	열 바이알
00018	열 백
00019	열 보틀
00020	십일 앰플
00021	십일 바이알
00022	십일 백
00023	십일 보틀
00024	십이 앰플
00025	십이 바이알
00026	십이 백
00027	십이 보틀
00028	정맥 내 주사로 주세요
00029	정맥 주사 주세요
00030	근육 내 주사 주세요
00031	근육 주사 주세요
00032	피하로 주세요
00033	스킵 테스트 후 정맥 내 주사로 주세요
00034	스킵 테스트 후 정맥 내 주사 주세요
00035	믹스 정맥 내 주사로 주세요
00036	믹스 정맥 주사 주세요
00037	믹스 근육 내 주사 주세요
00038	믹스 근육 주사 주세요
00039	믹스 피하로 주세요
00040	믹스 스킵 테스트 후 정맥 내 주사로 주세요
00041	믹스 스킵 테스트 후 정맥 내 주사 주세요
00042	믹스해서 정맥 내 주사로 주세요
00043	믹스해서 정맥 주사 주세요
00044	믹스해서 근육 내 주사 주세요
00045	믹스해서 근육 주사 주세요
00046	믹스해서 피하로 주세요
00047	믹스해서 스킵 테스트 후 정맥 내 주사로 주세요
00048	믹스해서 스킵 테스트 후 정맥 내 주사 주세요
00049	믹스 후 정맥 내 주사로 주세요
00050	믹스 후 정맥 주사 주세요
00051	믹스 후 근육 내 주사 주세요
00052	믹스 후 근육 주사 주세요
00053	믹스 후 피하로 주세요
00054	믹스 후 스킵 테스트 후 정맥 내 주사로 주세요
00055	믹스 후 스킵 테스트 후 정맥 내 주사 주세요
00056	정하경님
00057	김태성님
00058	백도연님
00059	박수민님
00060	곽소영님
00061	타조페란 사쩜오 그램
00062	아세트아미노펜 일 그램 백 밀리리터
00063	몰핀 설페이트 오 밀리그램
00064	세프트리악손 이 그램
00065	에소메프라졸 사십 밀리그램
00066	메트로니다졸 오백 밀리그램
00067	메토클로프라미드 십 밀리그램
00068	세페핌 일 그램
00069	클로르페니라민 사 밀리그램
00070	소듐 바이카보네이트 팔쩜사 퍼센트 이십 밀리리터
00071	덱사메타손 오 밀리그램
00072	엘-오르니틴-엘-아스파르테이트 오 그램 십 밀리리터
00073	트라넥사믹 엑시드 오백 밀리그램 오 밀리리터
00074	레보플록사신 칠백오십 밀리그램
00075	푸로세마이드 이십 밀리그램
00076	파모티딘 이십 밀리그램
00077	휴물린알 천 유닛 십 밀리리터
00078	메로페넴 오백 밀리그램
00079	알부민 이십 퍼센트 백 밀리리터
00080	노르에피네프린 십 밀리그램
00081	하이드로코르티손 백 밀리그램
00082	헤파린 천 유닛 십 밀리리터
00083	판토프라졸 사십 밀리그램
00084	케토롤락 삼십 밀리그램
00085	만니톨 이십 퍼센트 백 밀리리터
00086	메틸프레드니솔론 백이십오 밀리그램
00087	필그라스팀 삼백 마이크로그램
00088	반코마이신 일그램
00089	페치딘 오십 밀리그램
00090	세파졸린 일 그램
00091	니카르디핀 십 밀리그램
00092	카목실린 일쩜이 그램
00093	에피네프린 일 밀리그램
00094	미다졸람 오 밀리그램
00095	암브록솔 십오 밀리그램
00096	칼슘 글루코네이트 이 그램 이십 밀리리터
00097	레베티라세탐 오백 밀리그램 오밀리리터
00098	로라제팜 2밀리그램
00099	스코폴아민 부틸브로마이드 이십 밀리그램
