00000	투 바이알
00001	투 백
00002	투 보틀
00003	세 앰플
00004	세 바이알
00005	세 백
00006	세 보틀
00007	쓰리 앰플
00008	쓰리 바이알
00009	쓰리 백
00010	쓰리 보틀
00011	네 앰플
00012	네 바이알
00013	네 백
00014	네 보틀
00015	포 앰플
00016	포 바이알
00017	포 백
00018	포 보틀
00019	다섯 앰플
00020	다섯 바이알
00021	다섯 백
00022	다섯 보틀
00023	파이브 앰플
00024	파이브 바이알
00025	파이브 백
00026	파이브 보틀
00027	여섯 앰플
00028	여섯 바이알
00029	여섯 백
00030	여섯 보틀
00031	일곱 앰플
00032	일곱 바이알
00033	일곱 백
00034	일곱 보틀
00035	여덟 앰플
00036	여덟 바이알
00037	여덟 백
00038	여덟 보틀
00039	아홉 앰플
00040	아홉 바이알
00041	아홉 백
00042	아홉 보틀
00043	열 앰플
00044	열 바이알
00045	열 백
00046	열 보틀
00047	십일 앰플
00048	십일 바이알
00049	십일 백
00050	십일 보틀
00051	십이 앰플
00052	십이 바이알
00053	십이 백
00054	십이 보틀
00055	정맥 내 주사로 주세요
00056	정맥 주사 주세요
00057	근육 내 주사 주세요
00058	근육 주사 주세요
00059	피하로 주세요
00060	스킵 테스트 후 정맥 내 주사로 주세요
00061	스킵 테스트 후 정맥 내 주사 주세요
00062	믹스 정맥 내 주사로 주세요
00063	믹스 정맥 주사 주세요
00064	믹스 근육 내 주사 주세요
00065	믹스 근육 주사 주세요
00066	믹스 피하로 주세요
00067	믹스 스킵 테스트 후 정맥 내 주사로 주세요
00068	믹스 스킵 테스트 후 정맥 내 주사 주세요
00069	믹스해서 정맥 내 주사로 주세요
00070	믹스해서 정맥 주사 주세요
00071	믹스해서 근육 내 주사 주세요
00072	믹스해서 근육 주사 주세요
00073	믹스해서 피하로 주세요
00074	믹스해서 스킵 테스트 후 정맥 내 주사로 주세요
00075	믹스해서 스킵 테스트 후 정맥 내 주사 주세요
00076	믹스 후 정맥 내 주사로 주세요
00077	믹스 후 정맥 주사 주세요
00078	믹스 후 근육 내 주사 주세요
00079	믹스 후 근육 주사 주세요
00080	믹스 후 피하로 주세요
00081	믹스 후 스킵 테스트 후 정맥 내 주사로 주세요
00082	믹스 후 스킵 테스트 후 정맥 내 주사 주세요
00083	정하경님
00084	김태성님
00085	백도연님
00086	박수민님
00087	곽소영님
00088	타조페란 사쩜오 그램
00089	아세트아미노펜 일 그램 백 밀리리터
00090	몰핀 설페이트 오 밀리그램
00091	세프트리악손 이 그램
00092	에소메프라졸 사십 밀리그램
00093	메트로니다졸 오백 밀리그램
00094	메토클로프라미드 십 밀리그램
00095	세페핌 일 그램
00096	클로르페니라민 사 밀리그램
00097	소듐 바이카보네이트 팔쩜사 퍼센트 이십 밀리리터
00098	덱사메타손 오 밀리그램
00099	엘-오르니틴-엘-아스파르테이트 오 그램 십 밀리리터
