00000	영쩜구 유닛
00001	영쩜구 마이크로그램
00002	일 밀리그램
00003	일 그램
00004	일 유닛
00005	일 마이크로그램
00006	이 밀리그램
00007	이 그램
00008	이 유닛
00009	이 마이크로그램
00010	삼 밀리그램
00011	삼 그램
00012	삼 유닛
00013	삼 마이크로그램
00014	사 밀리그램
00015	사 그램
00016	사 유닛
00017	사 마이크로그램
00018	오 밀리그램
00019	오 그램
00020	오 유닛
00021	오 마이크로그램
00022	육 밀리그램
00023	육 그램
00024	육 유닛
00025	육 마이크로그램
00026	칠 밀리그램
00027	칠 그램
00028	칠 유닛
00029	칠 마이크로그램
00030	팔 밀리그램
00031	팔 그램
00032	팔 유닛
00033	팔 마이크로그램
00034	구 밀리그램
00035	구 그램
00036	구 유닛
00037	구 마이크로그램
00038	십 밀리그램
00039	십 그램
00040	십 유닛
00041	십 마이크로그램
00042	십오 밀리그램
00043	십오 그램
00044	십오 유닛
00045	십오 마이크로그램
00046	이십 밀리그램
00047	이십 그램
00048	이십 유닛
00049	이십 마이크로그램
00050	오십 밀리그램
00051	오십 그램
00052	오십 유닛
00053	오십 마이크로그램
00054	칠십오 밀리그램
00055	칠십오 그램
00056	칠십오 유닛
00057	칠십오 마이크로그램
00058	백 밀리그램
00059	백 그램
00060	백 유닛
00061	백 마이크로그램
00062	오백 밀리그램
00063	오백 그램
00064	오백 유닛
00065	오백 마이크로그램
00066	천 밀리그램
00067	천 그램
00068	천 유닛
00069	천 마이크로그램
00070	이천 밀리그램
00071	이천 그램
00072	이천 유닛
00073	이천 마이크로그램
00074	삼천 밀리그램
00075	삼천 그램
00076	삼천 유닛
00077	삼천 마이크로그램
00078	사천 밀리그램
00079	사천 그램
00080	사천 유닛
00081	사천 마이크로그램
00082	오천 밀리그램
00083	오천 그램
00084	오천 유닛
00085	오천 마이크로그램
00086	육천 밀리그램
00087	육천 그램
00088	육천 유닛
00089	육천 마이크로그램
00090	칠천 밀리그램
00091	칠천 그램
00092	칠천 유닛
00093	칠천 마이크로그램
00094	팔천 밀리그램
00095	팔천 그램
00096	팔천 유닛
00097	팔천 마이크로그램
00098	구천 밀리그램
00099	구천 그램
