00000	영쩜육 마이크로그램
00001	영쩜칠 밀리그램
00002	영쩜칠 그램
00003	영쩜칠 유닛
00004	영쩜칠 마이크로그램
00005	영쩜팔 밀리그램
00006	영쩜팔 그램
00007	영쩜팔 유닛
00008	영쩜팔 마이크로그램
00009	영쩜구 밀리그램
00010	영쩜구 그램
00011	영쩜구 유닛
00012	영쩜구 마이크로그램
00013	일 밀리그램
00014	일 그램
00015	일 유닛
00016	일 마이크로그램
00017	이 밀리그램
00018	이 그램
00019	이 유닛
00020	이 마이크로그램
00021	삼 밀리그램
00022	삼 그램
00023	삼 유닛
00024	삼 마이크로그램
00025	사 밀리그램
00026	사 그램
00027	사 유닛
00028	사 마이크로그램
00029	오 밀리그램
00030	오 그램
00031	오 유닛
00032	오 마이크로그램
00033	육 밀리그램
00034	육 그램
00035	육 유닛
00036	육 마이크로그램
00037	칠 밀리그램
00038	칠 그램
00039	칠 유닛
00040	칠 마이크로그램
00041	팔 밀리그램
00042	팔 그램
00043	팔 유닛
00044	팔 마이크로그램
00045	구 밀리그램
00046	구 그램
00047	구 유닛
00048	구 마이크로그램
00049	십 밀리그램
00050	십 그램
00051	십 유닛
00052	십 마이크로그램
00053	십오 밀리그램
00054	십오 그램
00055	십오 유닛
00056	십오 마이크로그램
00057	이십 밀리그램
00058	이십 그램
00059	이십 유닛
00060	이십 마이크로그램
00061	오십 밀리그램
00062	오십 그램
00063	오십 유닛
00064	오십 마이크로그램
00065	칠십오 밀리그램
00066	칠십오 그램
00067	칠십오 유닛
00068	칠십오 마이크로그램
00069	백 밀리그램
00070	백 그램
00071	백 유닛
00072	백 마이크로그램
00073	오백 밀리그램
00074	오백 그램
00075	오백 유닛
00076	오백 마이크로그램
00077	천 밀리그램
00078	천 그램
00079	천 유닛
00080	천 마이크로그램
00081	이천 밀리그램
00082	이천 그램
00083	이천 유닛
00084	이천 마이크로그램
00085	삼천 밀리그램
00086	삼천 그램
00087	삼천 유닛
00088	삼천 마이크로그램
00089	사천 밀리그램
00090	사천 그램
00091	사천 유닛
00092	사천 마이크로그램
00093	오천 밀리그램
00094	오천 그램
00095	오천 유닛
00096	오천 마이크로그램
00097	육천 밀리그램
00098	육천 그램
00099	육천 유닛
