00000	한 앰플
00001	한 바이알
00002	한 백
00003	한 보틀
00004	원 앰플
00005	원 바이알
00006	원 백
00007	원 보틀
00008	두 앰플
00009	두 바이알
00010	두 백
00011	두 보틀
00012	투 앰플
00013	투 바이알
00014	투 백
00015	투 보틀
00016	세 앰플
00017	세 바이알
00018	세 백
00019	세 보틀
00020	쓰리 앰플
00021	쓰리 바이알
00022	쓰리 백
00023	쓰리 보틀
00024	네 앰플
00025	네 바이알
00026	네 백
00027	네 보틀
00028	포 앰플
00029	포 바이알
00030	포 백
00031	포 보틀
00032	다섯 앰플
00033	다섯 바이알
00034	다섯 백
00035	다섯 보틀
00036	파이브 앰플
00037	파이브 바이알
00038	파이브 백
00039	파이브 보틀
00040	여섯 앰플
00041	여섯 바이알
00042	여섯 백
00043	여섯 보틀
00044	일곱 앰플
00045	일곱 바이알
00046	일곱 백
00047	일곱 보틀
00048	여덟 앰플
00049	여덟 바이알
00050	여덟 백
00051	여덟 보틀
00052	아홉 앰플
00053	아홉 바이알
00054	아홉 백
00055	아홉 보틀
00056	열 앰플
00057	열 바이알
00058	열 백
00059	열 보틀
00060	십일 앰플
00061	십일 바이알
00062	십일 백
00063	십일 보틀
00064	십이 앰플
00065	십이 바이알
00066	십이 백
00067	십이 보틀
00068	정맥 내 주사로 주세요
00069	정맥 주사 주세요
00070	근육 내 주사 주세요
00071	근육 주사 주세요
00072	피하로 주세요
00073	스킵 테스트 후 정맥 내 주사로 주세요
00074	스킵 테스트 후 정맥 내 주사 주세요
00075	믹스 정맥 내 주사로 주세요
00076	믹스 정맥 주사 주세요
00077	믹스 근육 내 주사 주세요
00078	믹스 근육 주사 주세요
00079	믹스 피하로 주세요
00080	믹스 스킵 테스트 후 정맥 내 주사로 주세요
00081	믹스 스킵 테스트 후 정맥 내 주사 주세요
00082	믹스해서 정맥 내 주사로 주세요
00083	믹스해서 정맥 주사 주세요
00084	믹스해서 근육 내 주사 주세요
00085	믹스해서 근육 주사 주세요
00086	믹스해서 피하로 주세요
00087	믹스해서 스킵 테스트 후 정맥 내 주사로 주세요
00088	믹스해서 스킵 테스트 후 정맥 내 주사 주세요
00089	믹스 후 정맥 내 주사로 주세요
00090	믹스 후 정맥 주사 주세요
00091	믹스 후 근육 내 주사 주세요
00092	믹스 후 근육 주사 주세요
00093	믹스 후 피하로 주세요
00094	믹스 후 스킵 테스트 후 정맥 내 주사로 주세요
00095	믹스 후 스킵 테스트 후 정맥 내 주사 주세요
00096	정하경님
00097	김태성님
00098	백도연님
00099	박수민님
