00000	믹스해서 정맥 주사 주세요
00001	믹스해서 근육 내 주사 주세요
00002	믹스해서 근육 주사 주세요
00003	믹스해서 피하로 주세요
00004	믹스해서 스킵 테스트 후 정맥 내 주사로 주세요
00005	믹스해서 스킵 테스트 후 정맥 내 주사 주세요
00006	믹스 후 정맥 내 주사로 주세요
00007	믹스 후 정맥 주사 주세요
00008	믹스 후 근육 내 주사 주세요
00009	믹스 후 근육 주사 주세요
00010	믹스 후 피하로 주세요
00011	믹스 후 스킵 테스트 후 정맥 내 주사로 주세요
00012	믹스 후 스킵 테스트 후 정맥 내 주사 주세요
00013	정하경님
00014	김태성님
00015	백도연님
00016	박수민님
00017	곽소영님
00018	타조페란 사쩜오 그램
00019	아세트아미노펜 일 그램 백 밀리리터
00020	몰핀 설페이트 오 밀리그램
00021	세프트리악손 이 그램
00022	에소메프라졸 사십 밀리그램
00023	메트로니다졸 오백 밀리그램
00024	메토클로프라미드 십 밀리그램
00025	세페핌 일 그램
00026	클로르페니라민 사 밀리그램
00027	소듐 바이카보네이트 팔쩜사 퍼센트 이십 밀리리터
00028	덱사메타손 오 밀리그램
00029	엘-오르니틴-엘-아스파르테이트 오 그램 십 밀리리터
00030	트라넥사믹 엑시드 오백 밀리그램 오 밀리리터
00031	레보플록사신 칠백오십 밀리그램
00032	푸로세마이드 이십 밀리그램
00033	파모티딘 이십 밀리그램
00034	휴물린알 천 유닛 십 밀리리터
00035	메로페넴 오백 밀리그램
00036	알부민 이십 퍼센트 백 밀리리터
00037	노르에피네프린 십 밀리그램
00038	하이드로코르티손 백 밀리그램
00039	헤파린 천 유닛 십 밀리리터
00040	판토프라졸 사십 밀리그램
00041	케토롤락 삼십 밀리그램
00042	만니톨 이십 퍼센트 백 밀리리터
00043	메틸프레드니솔론 백이십오 밀리그램
00044	필그라스팀 삼백 마이크로그램
00045	반코마이신 일그램
00046	페치딘 오십 밀리그램
00047	세파졸린 일 그램
00048	니카르디핀 십 밀리그램
00049	카목실린 일쩜이 그램
00050	에피네프린 일 밀리그램
00051	미다졸람 오 밀리그램
00052	암브록솔 십오 밀리그램
00053	칼슘 글루코네이트 이 그램 이십 밀리리터
00054	레베티라세탐 오백 밀리그램 오밀리리터
00055	로라제팜 2밀리그램
00056	스코폴아민 부틸브로마이드 이십 밀리그램
00057	텔리프레신 아세테이트 일 밀리그램
00058	아지스로마이신 오백 밀리그램
00059	아미오다론 백오십 밀리그램
00060	온단세트론 팔 밀리그램
00061	포타슘 클로라이드 이십 밀리퀴발런트 엔에스 백 밀리리터
00062	딜티아젬 오십 밀리그램
00063	씨프로플로사신 사백 밀리그램
00064	바소프레신 이십 유닛
00065	케타민 에이치씨엘 이백오십 밀리그램 오밀리리터
00066	이부프로펜 사백 밀리그램 백사 밀리리터
00067	티아민 에이치씨엘 오십 밀리그램
00068	포타슘 포스페이트 이십 밀리리터
00069	라모세트론 에이치씨엘 영쩜삼 밀리그램
00070	마그네슘 설페이트 십퍼센트 이 그램 이십 밀리리터
00071	아데노신 육 밀리그램
00072	에토미데이트 이십 밀리그램
00073	울리나스타틴 오만 유닛
00074	펜타닐 백 마이크로그램
00075	목시플록사신 사백 밀리그램 이백오십 밀리리터
00076	라베타롤 이십 밀리그램
00077	라코사마이드 이백 밀리그램
00078	암피실린 설박탐 일쩜오 그램
00079	에르타페넴 일 그램
00080	렘데시비르 백 밀리그램
00081	하이드로모르폰 일 밀리그램
00082	세포탁심 이 그램
00083	소듐 클로라이드 사십 밀리퀴발런트 이십 밀리리터
00084	로쿠로니움 브로마이드 오십 밀리그램
00085	레미펜타닐 이 밀리그램
00086	아세틸시스테인 삼백 밀리그램
00087	부신피질자극호르몬 이백오십 마이크로그램
00088	페라미비르 백오십 밀리그램 십오 밀리리터
00089	아시클로버 이백오십 밀리그램
00090	아트로핀 설페이트 영쩜오 밀리그램
00091	테이코플라닌 사백 밀리그램
00092	암피실린 오백 밀리그램
00093	에스엠엑스 티엠피 주사 오밀리리터
00094	메토카바몰 오백 밀리그램
00095	플로목세프 나트륨 오백 밀리그램
00096	타미풀
00097	피토나디온 십 밀리그램
00098	니트로글리세린 오십 밀리그램
00099	데스모프레신 사 마이크로그램 일 밀리리터
