00000	두 보틀
00001	투 앰플
00002	투 바이알
00003	투 백
00004	투 보틀
00005	세 앰플
00006	세 바이알
00007	세 백
00008	세 보틀
00009	쓰리 앰플
00010	쓰리 바이알
00011	쓰리 백
00012	쓰리 보틀
00013	네 앰플
00014	네 바이알
00015	네 백
00016	네 보틀
00017	포 앰플
00018	포 바이알
00019	포 백
00020	포 보틀
00021	다섯 앰플
00022	다섯 바이알
00023	다섯 백
00024	다섯 보틀
00025	파이브 앰플
00026	파이브 바이알
00027	파이브 백
00028	파이브 보틀
00029	여섯 앰플
00030	여섯 바이알
00031	여섯 백
00032	여섯 보틀
00033	일곱 앰플
00034	일곱 바이알
00035	일곱 백
00036	일곱 보틀
00037	여덟 앰플
00038	여덟 바이알
00039	여덟 백
00040	여덟 보틀
00041	아홉 앰플
00042	아홉 바이알
00043	아홉 백
00044	아홉 보틀
00045	열 앰플
00046	열 바이알
00047	열 백
00048	열 보틀
00049	십일 앰플
00050	십일 바이알
00051	십일 백
00052	십일 보틀
00053	십이 앰플
00054	십이 바이알
00055	십이 백
00056	십이 보틀
00057	정맥 내 주사로 주세요
00058	정맥 주사 주세요
00059	근육 내 주사 주세요
00060	근육 주사 주세요
00061	피하로 주세요
00062	스킵 테스트 후 정맥 내 주사로 주세요
00063	스킵 테스트 후 정맥 내 주사 주세요
00064	믹스 정맥 내 주사로 주세요
00065	믹스 정맥 주사 주세요
00066	믹스 근육 내 주사 주세요
00067	믹스 근육 주사 주세요
00068	믹스 피하로 주세요
00069	믹스 스킵 테스트 후 정맥 내 주사로 주세요
00070	믹스 스킵 테스트 후 정맥 내 주사 주세요
00071	믹스해서 정맥 내 주사로 주세요
00072	믹스해서 정맥 주사 주세요
00073	믹스해서 근육 내 주사 주세요
00074	믹스해서 근육 주사 주세요
00075	믹스해서 피하로 주세요
00076	믹스해서 스킵 테스트 후 정맥 내 주사로 주세요
00077	믹스해서 스킵 테스트 후 정맥 내 주사 주세요
00078	믹스 후 정맥 내 주사로 주세요
00079	믹스 후 정맥 주사 주세요
00080	믹스 후 근육 내 주사 주세요
00081	믹스 후 근육 주사 주세요
00082	믹스 후 피하로 주세요
00083	믹스 후 스킵 테스트 후 정맥 내 주사로 주세요
00084	믹스 후 스킵 테스트 후 정맥 내 주사 주세요
00085	정하경님
00086	김태성님
00087	백도연님
00088	박수민님
00089	곽소영님
00090	타조페란 사쩜오 그램
00091	아세트아미노펜 일 그램 백 밀리리터
00092	몰핀 설페이트 오 밀리그램
00093	세프트리악손 이 그램
00094	에소메프라졸 사십 밀리그램
00095	메트로니다졸 오백 밀리그램
00096	메토클로프라미드 십 밀리그램
00097	세페핌 일 그램
00098	클로르페니라민 사 밀리그램
00099	소듐 바이카보네이트 팔쩜사 퍼센트 이십 밀리리터
