00000	반 바이알
00001	반 백
00002	반 보틀
00003	한 앰플
00004	한 바이알
00005	한 백
00006	한 보틀
00007	원 앰플
00008	원 바이알
00009	원 백
00010	원 보틀
00011	두 앰플
00012	두 바이알
00013	두 백
00014	두 보틀
00015	투 앰플
00016	투 바이알
00017	투 백
00018	투 보틀
00019	세 앰플
00020	세 바이알
00021	세 백
00022	세 보틀
00023	쓰리 앰플
00024	쓰리 바이알
00025	쓰리 백
00026	쓰리 보틀
00027	네 앰플
00028	네 바이알
00029	네 백
00030	네 보틀
00031	포 앰플
00032	포 바이알
00033	포 백
00034	포 보틀
00035	다섯 앰플
00036	다섯 바이알
00037	다섯 백
00038	다섯 보틀
00039	파이브 앰플
00040	파이브 바이알
00041	파이브 백
00042	파이브 보틀
00043	여섯 앰플
00044	여섯 바이알
00045	여섯 백
00046	여섯 보틀
00047	일곱 앰플
00048	일곱 바이알
00049	일곱 백
00050	일곱 보틀
00051	여덟 앰플
00052	여덟 바이알
00053	여덟 백
00054	여덟 보틀
00055	아홉 앰플
00056	아홉 바이알
00057	아홉 백
00058	아홉 보틀
00059	열 앰플
00060	열 바이알
00061	열 백
00062	열 보틀
00063	십일 앰플
00064	십일 바이알
00065	십일 백
00066	십일 보틀
00067	십이 앰플
00068	십이 바이알
00069	십이 백
00070	십이 보틀
00071	정맥 내 주사로 주세요
00072	정맥 주사 주세요
00073	근육 내 주사 주세요
00074	근육 주사 주세요
00075	피하로 주세요
00076	스킵 테스트 후 정맥 내 주사로 주세요
00077	스킵 테스트 후 정맥 내 주사 주세요
00078	믹스 정맥 내 주사로 주세요
00079	믹스 정맥 주사 주세요
00080	믹스 근육 내 주사 주세요
00081	믹스 근육 주사 주세요
00082	믹스 피하로 주세요
00083	믹스 스킵 테스트 후 정맥 내 주사로 주세요
00084	믹스 스킵 테스트 후 정맥 내 주사 주세요
00085	믹스해서 정맥 내 주사로 주세요
00086	믹스해서 정맥 주사 주세요
00087	믹스해서 근육 내 주사 주세요
00088	믹스해서 근육 주사 주세요
00089	믹스해서 피하로 주세요
00090	믹스해서 스킵 테스트 후 정맥 내 주사로 주세요
00091	믹스해서 스킵 테스트 후 정맥 내 주사 주세요
00092	믹스 후 정맥 내 주사로 주세요
00093	믹스 후 정맥 주사 주세요
00094	믹스 후 근육 내 주사 주세요
00095	믹스 후 근육 주사 주세요
00096	믹스 후 피하로 주세요
00097	믹스 후 스킵 테스트 후 정맥 내 주사로 주세요
00098	믹스 후 스킵 테스트 후 정맥 내 주사 주세요
00099	정하경님
