00000	오 밀리그램
00001	오 그램
00002	오 유닛
00003	오 마이크로그램
00004	육 밀리그램
00005	육 그램
00006	육 유닛
00007	육 마이크로그램
00008	칠 밀리그램
00009	칠 그램
00010	칠 유닛
00011	칠 마이크로그램
00012	팔 밀리그램
00013	팔 그램
00014	팔 유닛
00015	팔 마이크로그램
00016	구 밀리그램
00017	구 그램
00018	구 유닛
00019	구 마이크로그램
00020	십 밀리그램
00021	십 그램
00022	십 유닛
00023	십 마이크로그램
00024	십오 밀리그램
00025	십오 그램
00026	십오 유닛
00027	십오 마이크로그램
00028	이십 밀리그램
00029	이십 그램
00030	이십 유닛
00031	이십 마이크로그램
00032	오십 밀리그램
00033	오십 그램
00034	오십 유닛
00035	오십 마이크로그램
00036	칠십오 밀리그램
00037	칠십오 그램
00038	칠십오 유닛
00039	칠십오 마이크로그램
00040	백 밀리그램
00041	백 그램
00042	백 유닛
00043	백 마이크로그램
00044	오백 밀리그램
00045	오백 그램
00046	오백 유닛
00047	오백 마이크로그램
00048	천 밀리그램
00049	천 그램
00050	천 유닛
00051	천 마이크로그램
00052	이천 밀리그램
00053	이천 그램
00054	이천 유닛
00055	이천 마이크로그램
00056	삼천 밀리그램
00057	삼천 그램
00058	삼천 유닛
00059	삼천 마이크로그램
00060	사천 밀리그램
00061	사천 그램
00062	사천 유닛
00063	사천 마이크로그램
00064	오천 밀리그램
00065	오천 그램
00066	오천 유닛
00067	오천 마이크로그램
00068	육천 밀리그램
00069	육천 그램
00070	육천 유닛
00071	육천 마이크로그램
00072	칠천 밀리그램
00073	칠천 그램
00074	칠천 유닛
00075	칠천 마이크로그램
00076	팔천 밀리그램
00077	팔천 그램
00078	팔천 유닛
00079	팔천 마이크로그램
00080	구천 밀리그램
00081	구천 그램
00082	구천 유닛
00083	구천 마이크로그램
00084	만 밀리그램
00085	만 그램
00086	만 유닛
00087	만 마이크로그램
00088	이만 밀리그램
00089	이만 그램
00090	이만 유닛
00091	이만 마이크로그램
00092	이만오천 밀리그램
00093	이만오천 그램
00094	이만오천 유닛
00095	이만오천 마이크로그램
00096	반 앰플
00097	반 바이알
00098	반 백
00099	반 보틀
