00000	믹스해서 근육 내 주사 주세요
00001	믹스해서 근육 주사 주세요
00002	믹스해서 피하로 주세요
00003	믹스해서 스킵 테스트 후 정맥 내 주사로 주세요
00004	믹스해서 스킵 테스트 후 정맥 내 주사 주세요
00005	믹스 후 정맥 내 주사로 주세요
00006	믹스 후 정맥 주사 주세요
00007	믹스 후 근육 내 주사 주세요
00008	믹스 후 근육 주사 주세요
00009	믹스 후 피하로 주세요
00010	믹스 후 스킵 테스트 후 정맥 내 주사로 주세요
00011	믹스 후 스킵 테스트 후 정맥 내 주사 주세요
00012	정하경님
00013	김태성님
00014	백도연님
00015	박수민님
00016	곽소영님
00017	타조페란 사쩜오 그램
00018	아세트아미노펜 일 그램 백 밀리리터
00019	몰핀 설페이트 오 밀리그램
00020	세프트리악손 이 그램
00021	에소메프라졸 사십 밀리그램
00022	메트로니다졸 오백 밀리그램
00023	메토클로프라미드 십 밀리그램
00024	세페핌 일 그램
00025	클로르페니라민 사 밀리그램
00026	소듐 바이카보네이트 팔쩜사 퍼센트 이십 밀리리터
00027	덱사메타손 오 밀리그램
00028	엘-오르니틴-엘-아스파르테이트 오 그램 십 밀리리터
00029	트라넥사믹 엑시드 오백 밀리그램 오 밀리리터
00030	레보플록사신 칠백오십 밀리그램
00031	푸로세마이드 이십 밀리그램
00032	파모티딘 이십 밀리그램
00033	휴물린알 천 유닛 십 밀리리터
00034	메로페넴 오백 밀리그램
00035	알부민 이십 퍼센트 백 밀리리터
00036	노르에피네프린 십 밀리그램
00037	하이드로코르티손 백 밀리그램
00038	헤파린 천 유닛 십 밀리리터
00039	판토프라졸 사십 밀리그램
00040	케토롤락 삼십 밀리그램
00041	만니톨 이십 퍼센트 백 밀리리터
00042	메틸프레드니솔론 백이십오 밀리그램
00043	필그라스팀 삼백 마이크로그램
00044	반코마이신 일그램
00045	페치딘 오십 밀리그램
00046	세파졸린 일 그램
00047	니카르디핀 십 밀리그램
00048	카목실린 일쩜이 그램
00049	에피네프린 일 밀리그램
00050	미다졸람 오 밀리그램
00051	암브록솔 십오 밀리그램
00052	칼슘 글루코네이트 이 그램 이십 밀리리터
00053	레베티라세탐 오백 밀리그램 오밀리리터
00054	로라제팜 2밀리그램
00055	스코폴아민 부틸브로마이드 이십 밀리그램
00056	텔리프레신 아세테이트 일 밀리그램
00057	아지스로마이신 오백 밀리그램
00058	아미오다론 백오십 밀리그램
00059	온단세트론 팔 밀리그램
00060	포타슘 클로라이드 이십 밀리퀴발런트 엔에스 백 밀리리터
00061	딜티아젬 오십 밀리그램
00062	씨프로플로사신 사백 밀리그램
00063	바소프레신 이십 유닛
00064	케타민 에이치씨엘 이백오십 밀리그램 오밀리리터
00065	이부프로펜 사백 밀리그램 백사 밀리리터
00066	티아민 에이치씨엘 오십 밀리그램
00067	포타슘 포스페이트 이십 밀리리터
00068	라모세트론 에이치씨엘 영쩜삼 밀리그램
00069	마그네슘 설페이트 십퍼센트 이 그램 이십 밀리리터
00070	아데노신 육 밀리그램
00071	에토미데이트 이십 밀리그램
00072	울리나스타틴 오만 유닛
00073	펜타닐 백 마이크로그램
00074	목시플록사신 사백 밀리그램 이백오십 밀리리터
00075	라베타롤 이십 밀리그램
00076	라코사마이드 이백 밀리그램
00077	암피실린 설박탐 일쩜오 그램
00078	에르타페넴 일 그램
00079	렘데시비르 백 밀리그램
00080	하이드로모르폰 일 밀리그램
00081	세포탁심 이 그램
00082	소듐 클로라이드 사십 밀리퀴발런트 이십 밀리리터
00083	로쿠로니움 브로마이드 오십 밀리그램
00084	레미펜타닐 이 밀리그램
00085	아세틸시스테인 삼백 밀리그램
00086	부신피질자극호르몬 이백오십 마이크로그램
00087	페라미비르 백오십 밀리그램 십오 밀리리터
00088	아시클로버 이백오십 밀리그램
00089	아트로핀 설페이트 영쩜오 밀리그램
00090	테이코플라닌 사백 밀리그램
00091	암피실린 오백 밀리그램
00092	에스엠엑스 티엠피 주사 오밀리리터
00093	메토카바몰 오백 밀리그램
00094	플로목세프 나트륨 오백 밀리그램
00095	타미풀
00096	피토나디온 십 밀리그램
00097	니트로글리세린 오십 밀리그램
00098	데스모프레신 사 마이크로그램 일 밀리리터
00099	석시닐콜린 백 밀리그램 이 밀리리터
