00000	울리나스타틴 오만 유닛
00001	펜타닐 백 마이크로그램
00002	목시플록사신 사백 밀리그램 이백오십 밀리리터
00003	라베타롤 이십 밀리그램
00004	라코사마이드 이백 밀리그램
00005	암피실린 설박탐 일쩜오 그램
00006	에르타페넴 일 그램
00007	렘데시비르 백 밀리그램
00008	하이드로모르폰 일 밀리그램
00009	세포탁심 이 그램
00010	소듐 클로라이드 사십 밀리퀴발런트 이십 밀리리터
00011	로쿠로니움 브로마이드 오십 밀리그램
00012	레미펜타닐 이 밀리그램
00013	아세틸시스테인 삼백 밀리그램
00014	부신피질자극호르몬 이백오십 마이크로그램
00015	페라미비르 백오십 밀리그램 십오 밀리리터
00016	아시클로버 이백오십 밀리그램
00017	아트로핀 설페이트 영쩜오 밀리그램
00018	테이코플라닌 사백 밀리그램
00019	암피실린 오백 밀리그램
00020	에스엠엑스 티엠피 주사 오밀리리터
00021	메토카바몰 오백 밀리그램
00022	플로목세프 나트륨 오백 밀리그램
00023	타미풀
00024	피토나디온 십 밀리그램
00025	니트로글리세린 오십 밀리그램
00026	데스모프레신 사 마이크로그램 일 밀리리터
00027	석시닐콜린 백 밀리그램 이 밀리리터
00028	도부타민 오백 밀리그램 이백오십 밀리리터
00029	디곡신 영쩜이오 밀리그램
00030	디아제팜 십 밀리그램
00031	아미카신 오백 밀리그램
00032	프리페넴 오백 밀리그램
00033	에리트로포이에틴 만 단위
00034	클린다마이신 육백 밀리그램
00035	티피에이 리콤비넌트 이십 밀리그램
00036	아세타미노펜 이부프로펜 천 밀리그램 삼백 밀리그램
00037	플루마제닐 영쩜삼 밀리그램
00038	발프로산 나트륨 삼백 밀리그램
00039	파미드로네이트 십오 밀리그램
00040	날록손 영쩜사 밀리그램
00041	타이제사이클린 오십 밀리그램
00042	베쿠로니엄 사 밀리그램
00043	멀티비타민 오 밀리리터
00044	간시클로버 오백 밀리그램
00045	오프로 덱스트로스 백밀리리터
00046	오퍼센트 덱스트로스 백밀리리터
00047	엔에이씨엘 영쩜구퍼센트 백밀리리터
00048	엔에이씨엘 영쩜구프로 백밀리리터
00049	영쩜일 밀리그램
00050	영쩜일 그램
00051	영쩜일 유닛
00052	영쩜일 마이크로그램
00053	영쩜이 밀리그램
00054	영쩜이 그램
00055	영쩜이 유닛
00056	영쩜이 마이크로그램
00057	영쩜삼 밀리그램
00058	영쩜삼 그램
00059	영쩜삼 유닛
00060	영쩜삼 마이크로그램
00061	영쩜사 밀리그램
00062	영쩜사 그램
00063	영쩜사 유닛
00064	영쩜사 마이크로그램
00065	영쩜오 밀리그램
00066	영쩜오 그램
00067	영쩜오 유닛
00068	영쩜오 마이크로그램
00069	영쩜육 밀리그램
00070	영쩜육 그램
00071	영쩜육 유닛
00072	영쩜육 마이크로그램
00073	영쩜칠 밀리그램
00074	영쩜칠 그램
00075	영쩜칠 유닛
00076	영쩜칠 마이크로그램
00077	영쩜팔 밀리그램
00078	영쩜팔 그램
00079	영쩜팔 유닛
00080	영쩜팔 마이크로그램
00081	영쩜구 밀리그램
00082	영쩜구 그램
00083	영쩜구 유닛
00084	영쩜구 마이크로그램
00085	일 밀리그램
00086	일 그램
00087	일 유닛
00088	일 마이크로그램
00089	이 밀리그램
00090	이 그램
00091	이 유닛
00092	이 마이크로그램
00093	삼 밀리그램
00094	삼 그램
00095	삼 유닛
00096	삼 마이크로그램
00097	사 밀리그램
00098	사 그램
00099	사 유닛
