00000	칠 마이크로그램
00001	팔 밀리그램
00002	팔 그램
00003	팔 유닛
00004	팔 마이크로그램
00005	구 밀리그램
00006	구 그램
00007	구 유닛
00008	구 마이크로그램
00009	십 밀리그램
00010	십 그램
00011	십 유닛
00012	십 마이크로그램
00013	십오 밀리그램
00014	십오 그램
00015	십오 유닛
00016	십오 마이크로그램
00017	이십 밀리그램
00018	이십 그램
00019	이십 유닛
00020	이십 마이크로그램
00021	오십 밀리그램
00022	오십 그램
00023	오십 유닛
00024	오십 마이크로그램
00025	칠십오 밀리그램
00026	칠십오 그램
00027	칠십오 유닛
00028	칠십오 마이크로그램
00029	백 밀리그램
00030	백 그램
00031	백 유닛
00032	백 마이크로그램
00033	오백 밀리그램
00034	오백 그램
00035	오백 유닛
00036	오백 마이크로그램
00037	천 밀리그램
00038	천 그램
00039	천 유닛
00040	천 마이크로그램
00041	이천 밀리그램
00042	이천 그램
00043	이천 유닛
00044	이천 마이크로그램
00045	삼천 밀리그램
00046	삼천 그램
00047	삼천 유닛
00048	삼천 마이크로그램
00049	사천 밀리그램
00050	사천 그램
00051	사천 유닛
00052	사천 마이크로그램
00053	오천 밀리그램
00054	오천 그램
00055	오천 유닛
00056	오천 마이크로그램
00057	육천 밀리그램
00058	육천 그램
00059	육천 유닛
00060	육천 마이크로그램
00061	칠천 밀리그램
00062	칠천 그램
00063	칠천 유닛
00064	칠천 마이크로그램
00065	팔천 밀리그램
00066	팔천 그램
00067	팔천 유닛
00068	팔천 마이크로그램
00069	구천 밀리그램
00070	구천 그램
00071	구천 유닛
00072	구천 마이크로그램
00073	만 밀리그램
00074	만 그램
00075	만 유닛
00076	만 마이크로그램
00077	이만 밀리그램
00078	이만 그램
00079	이만 유닛
00080	이만 마이크로그램
00081	이만오천 밀리그램
00082	이만오천 그램
00083	이만오천 유닛
00084	이만오천 마이크로그램
00085	반 앰플
00086	반 바이알
00087	반 백
00088	반 보틀
00089	한 앰플
00090	한 바이알
00091	한 백
00092	한 보틀
00093	원 앰플
00094	원 바이알
00095	원 백
00096	원 보틀
00097	두 앰플
00098	두 바이알
00099	두 백
