00000	영쩜육 밀리그램
00001	영쩜육 그램
00002	영쩜육 유닛
00003	영쩜육 마이크로그램
00004	영쩜칠 밀리그램
00005	영쩜칠 그램
00006	영쩜칠 유닛
00007	영쩜칠 마이크로그램
00008	영쩜팔 밀리그램
00009	영쩜팔 그램
00010	영쩜팔 유닛
00011	영쩜팔 마이크로그램
00012	영쩜구 밀리그램
00013	영쩜구 그램
00014	영쩜구 유닛
00015	영쩜구 마이크로그램
00016	일 밀리그램
00017	일 그램
00018	일 유닛
00019	일 마이크로그램
00020	이 밀리그램
00021	이 그램
00022	이 유닛
00023	이 마이크로그램
00024	삼 밀리그램
00025	삼 그램
00026	삼 유닛
00027	삼 마이크로그램
00028	사 밀리그램
00029	사 그램
00030	사 유닛
00031	사 마이크로그램
00032	오 밀리그램
00033	오 그램
00034	오 유닛
00035	오 마이크로그램
00036	육 밀리그램
00037	육 그램
00038	육 유닛
00039	육 마이크로그램
00040	칠 밀리그램
00041	칠 그램
00042	칠 유닛
00043	칠 마이크로그램
00044	팔 밀리그램
00045	팔 그램
00046	팔 유닛
00047	팔 마이크로그램
00048	구 밀리그램
00049	구 그램
00050	구 유닛
00051	구 마이크로그램
00052	십 밀리그램
00053	십 그램
00054	십 유닛
00055	십 마이크로그램
00056	십오 밀리그램
00057	십오 그램
00058	십오 유닛
00059	십오 마이크로그램
00060	이십 밀리그램
00061	이십 그램
00062	이십 유닛
00063	이십 마이크로그램
00064	오십 밀리그램
00065	오십 그램
00066	오십 유닛
00067	오십 마이크로그램
00068	칠십오 밀리그램
00069	칠십오 그램
00070	칠십오 유닛
00071	칠십오 마이크로그램
00072	백 밀리그램
00073	백 그램
00074	백 유닛
00075	백 마이크로그램
00076	오백 밀리그램
00077	오백 그램
00078	오백 유닛
00079	오백 마이크로그램
00080	천 밀리그램
00081	천 그램
00082	천 유닛
00083	천 마이크로그램
00084	이천 밀리그램
00085	이천 그램
00086	이천 유닛
00087	이천 마이크로그램
00088	삼천 밀리그램
00089	삼천 그램
00090	삼천 유닛
00091	삼천 마이크로그램
00092	사천 밀리그램
00093	사천 그램
00094	사천 유닛
00095	사천 마이크로그램
00096	오천 밀리그램
00097	오천 그램
00098	오천 유닛
00099	오천 마이크로그램
