00000	아미오다론 백오십 밀리그램
00001	온단세트론 팔 밀리그램
00002	포타슘 클로라이드 이십 밀리퀴발런트 엔에스 백 밀리리터
00003	딜티아젬 오십 밀리그램
00004	씨프로플로사신 사백 밀리그램
00005	바소프레신 이십 유닛
00006	케타민 에이치씨엘 이백오십 밀리그램 오밀리리터
00007	이부프로펜 사백 밀리그램 백사 밀리리터
00008	티아민 에이치씨엘 오십 밀리그램
00009	포타슘 포스페이트 이십 밀리리터
00010	라모세트론 에이치씨엘 영쩜삼 밀리그램
00011	마그네슘 설페이트 십퍼센트 이 그램 이십 밀리리터
00012	아데노신 육 밀리그램
00013	에토미데이트 이십 밀리그램
00014	울리나스타틴 오만 유닛
00015	펜타닐 백 마이크로그램
00016	목시플록사신 사백 밀리그램 이백오십 밀리리터
00017	라베타롤 이십 밀리그램
00018	라코사마이드 이백 밀리그램
00019	암피실린 설박탐 일쩜오 그램
00020	에르타페넴 일 그램
00021	렘데시비르 백 밀리그램
00022	하이드로모르폰 일 밀리그램
00023	세포탁심 이 그램
00024	소듐 클로라이드 사십 밀리퀴발런트 이십 밀리리터
00025	로쿠로니움 브로마이드 오십 밀리그램
00026	레미펜타닐 이 밀리그램
00027	아세틸시스테인 삼백 밀리그램
00028	부신피질자극호르몬 이백오십 마이크로그램
00029	페라미비르 백오십 밀리그램 십오 밀리리터
00030	아시클로버 이백오십 밀리그램
00031	아트로핀 설페이트 영쩜오 밀리그램
00032	테이코플라닌 사백 밀리그램
00033	암피실린 오백 밀리그램
00034	에스엠엑스 티엠피 주사 오밀리리터
00035	메토카바몰 오백 밀리그램
00036	플로목세프 나트륨 오백 밀리그램
00037	타미풀
00038	피토나디온 십 밀리그램
00039	니트로글리세린 오십 밀리그램
00040	데스모프레신 사 마이크로그램 일 밀리리터
00041	석시닐콜린 백 밀리그램 이 밀리리터
00042	도부타민 오백 밀리그램 이백오십 밀리리터
00043	디곡신 영쩜이오 밀리그램
00044	디아제팜 십 밀리그램
00045	아미카신 오백 밀리그램
00046	프리페넴 오백 밀리그램
00047	에리트로포이에틴 만 단위
00048	클린다마이신 육백 밀리그램
00049	티피에이 리콤비넌트 이십 밀리그램
00050	아세타미노펜 이부프로펜 천 밀리그램 삼백 밀리그램
00051	플루마제닐 영쩜삼 밀리그램
00052	발프로산 나트륨 삼백 밀리그램
00053	파미드로네이트 십오 밀리그램
00054	날록손 영쩜사 밀리그램
00055	타이제사이클린 오십 밀리그램
00056	베쿠로니엄 사 밀리그램
00057	멀티비타민 오 밀리리터
00058	간시클로버 오백 밀리그램
00059	오프로 덱스트로스 백밀리리터
00060	오퍼센트 덱스트로스 백밀리리터
00061	엔에이씨엘 영쩜구퍼센트 백밀리리터
00062	엔에이씨엘 영쩜구프로 백밀리리터
00063	영쩜일 밀리그램
00064	영쩜일 그램
00065	영쩜일 유닛
00066	영쩜일 마이크로그램
00067	영쩜이 밀리그램
00068	영쩜이 그램
00069	영쩜이 유닛
00070	영쩜이 마이크로그램
00071	영쩜삼 밀리그램
00072	영쩜삼 그램
00073	영쩜삼 유닛
00074	영쩜삼 마이크로그램
00075	영쩜사 밀리그램
00076	영쩜사 그램
00077	영쩜사 유닛
00078	영쩜사 마이크로그램
00079	영쩜오 밀리그램
00080	영쩜오 그램
00081	영쩜오 유닛
00082	영쩜오 마이크로그램
00083	영쩜육 밀리그램
00084	영쩜육 그램
00085	영쩜육 유닛
00086	영쩜육 마이크로그램
00087	영쩜칠 밀리그램
00088	영쩜칠 그램
00089	영쩜칠 유닛
00090	영쩜칠 마이크로그램
00091	영쩜팔 밀리그램
00092	영쩜팔 그램
00093	영쩜팔 유닛
00094	영쩜팔 마이크로그램
00095	영쩜구 밀리그램
00096	영쩜구 그램
00097	영쩜구 유닛
00098	영쩜구 마이크로그램
00099	일 밀리그램
