00000	텔리프레신 아세테이트 일 밀리그램
00001	아지스로마이신 오백 밀리그램
00002	아미오다론 백오십 밀리그램
00003	온단세트론 팔 밀리그램
00004	포타슘 클로라이드 이십 밀리퀴발런트 엔에스 백 밀리리터
00005	딜티아젬 오십 밀리그램
00006	씨프로플로사신 사백 밀리그램
00007	바소프레신 이십 유닛
00008	케타민 에이치씨엘 이백오십 밀리그램 오밀리리터
00009	이부프로펜 사백 밀리그램 백사 밀리리터
00010	티아민 에이치씨엘 오십 밀리그램
00011	포타슘 포스페이트 이십 밀리리터
00012	라모세트론 에이치씨엘 영쩜삼 밀리그램
00013	마그네슘 설페이트 십퍼센트 이 그램 이십 밀리리터
00014	아데노신 육 밀리그램
00015	에토미데이트 이십 밀리그램
00016	울리나스타틴 오만 유닛
00017	펜타닐 백 마이크로그램
00018	목시플록사신 사백 밀리그램 이백오십 밀리리터
00019	라베타롤 이십 밀리그램
00020	라코사마이드 이백 밀리그램
00021	암피실린 설박탐 일쩜오 그램
00022	에르타페넴 일 그램
00023	렘데시비르 백 밀리그램
00024	하이드로모르폰 일 밀리그램
00025	세포탁심 이 그램
00026	소듐 클로라이드 사십 밀리퀴발런트 이십 밀리리터
00027	로쿠로니움 브로마이드 오십 밀리그램
00028	레미펜타닐 이 밀리그램
00029	아세틸시스테인 삼백 밀리그램
00030	부신피질자극호르몬 이백오십 마이크로그램
00031	페라미비르 백오십 밀리그램 십오 밀리리터
00032	아시클로버 이백오십 밀리그램
00033	아트로핀 설페이트 영쩜오 밀리그램
00034	테이코플라닌 사백 밀리그램
00035	암피실린 오백 밀리그램
00036	에스엠엑스 티엠피 주사 오밀리리터
00037	메토카바몰 오백 밀리그램
00038	플로목세프 나트륨 오백 밀리그램
00039	타미풀
00040	피토나디온 십 밀리그램
00041	니트로글리세린 오십 밀리그램
00042	데스모프레신 사 마이크로그램 일 밀리리터
00043	석시닐콜린 백 밀리그램 이 밀리리터
00044	도부타민 오백 밀리그램 이백오십 밀리리터
00045	디곡신 영쩜이오 밀리그램
00046	디아제팜 십 밀리그램
00047	아미카신 오백 밀리그램
00048	프리페넴 오백 밀리그램
00049	에리트로포이에틴 만 단위
00050	클린다마이신 육백 밀리그램
00051	티피에이 리콤비넌트 이십 밀리그램
00052	아세타미노펜 이부프로펜 천 밀리그램 삼백 밀리그램
00053	플루마제닐 영쩜삼 밀리그램
00054	발프로산 나트륨 삼백 밀리그램
00055	파미드로네이트 십오 밀리그램
00056	날록손 영쩜사 밀리그램
00057	타이제사이클린 오십 밀리그램
00058	베쿠로니엄 사 밀리그램
00059	멀티비타민 오 밀리리터
00060	간시클로버 오백 밀리그램
00061	오프로 덱스트로스 백밀리리터
00062	오퍼센트 덱스트로스 백밀리리터
00063	엔에이씨엘 영쩜구퍼센트 백밀리리터
00064	엔에이씨엘 영쩜구프로 백밀리리터
00065	영쩜일 밀리그램
00066	영쩜일 그램
00067	영쩜일 유닛
00068	영쩜일 마이크로그램
00069	영쩜이 밀리그램
00070	영쩜이 그램
00071	영쩜이 유닛
00072	영쩜이 마이크로그램
00073	영쩜삼 밀리그램
00074	영쩜삼 그램
00075	영쩜삼 유닛
00076	영쩜삼 마이크로그램
00077	영쩜사 밀리그램
00078	영쩜사 그램
00079	영쩜사 유닛
00080	영쩜사 마이크로그램
00081	영쩜오 밀리그램
00082	영쩜오 그램
00083	영쩜오 유닛
00084	영쩜오 마이크로그램
00085	영쩜육 밀리그램
00086	영쩜육 그램
00087	영쩜육 유닛
00088	영쩜육 마이크로그램
00089	영쩜칠 밀리그램
00090	영쩜칠 그램
00091	영쩜칠 유닛
00092	영쩜칠 마이크로그램
00093	영쩜팔 밀리그램
00094	영쩜팔 그램
00095	영쩜팔 유닛
00096	영쩜팔 마이크로그램
00097	영쩜구 밀리그램
00098	영쩜구 그램
00099	영쩜구 유닛
