00000	일 그램
00001	일 유닛
00002	일 마이크로그램
00003	이 밀리그램
00004	이 그램
00005	이 유닛
00006	이 마이크로그램
00007	삼 밀리그램
00008	삼 그램
00009	삼 유닛
00010	삼 마이크로그램
00011	사 밀리그램
00012	사 그램
00013	사 유닛
00014	사 마이크로그램
00015	오 밀리그램
00016	오 그램
00017	오 유닛
00018	오 마이크로그램
00019	육 밀리그램
00020	육 그램
00021	육 유닛
00022	육 마이크로그램
00023	칠 밀리그램
00024	칠 그램
00025	칠 유닛
00026	칠 마이크로그램
00027	팔 밀리그램
00028	팔 그램
00029	팔 유닛
00030	팔 마이크로그램
00031	구 밀리그램
00032	구 그램
00033	구 유닛
00034	구 마이크로그램
00035	십 밀리그램
00036	십 그램
00037	십 유닛
00038	십 마이크로그램
00039	십오 밀리그램
00040	십오 그램
00041	십오 유닛
00042	십오 마이크로그램
00043	이십 밀리그램
00044	이십 그램
00045	이십 유닛
00046	이십 마이크로그램
00047	오십 밀리그램
00048	오십 그램
00049	오십 유닛
00050	오십 마이크로그램
00051	칠십오 밀리그램
00052	칠십오 그램
00053	칠십오 유닛
00054	칠십오 마이크로그램
00055	백 밀리그램
00056	백 그램
00057	백 유닛
00058	백 마이크로그램
00059	오백 밀리그램
00060	오백 그램
00061	오백 유닛
00062	오백 마이크로그램
00063	천 밀리그램
00064	천 그램
00065	천 유닛
00066	천 마이크로그램
00067	이천 밀리그램
00068	이천 그램
00069	이천 유닛
00070	이천 마이크로그램
00071	삼천 밀리그램
00072	삼천 그램
00073	삼천 유닛
00074	삼천 마이크로그램
00075	사천 밀리그램
00076	사천 그램
00077	사천 유닛
00078	사천 마이크로그램
00079	오천 밀리그램
00080	오천 그램
00081	오천 유닛
00082	오천 마이크로그램
00083	육천 밀리그램
00084	육천 그램
00085	육천 유닛
00086	육천 마이크로그램
00087	칠천 밀리그램
00088	칠천 그램
00089	칠천 유닛
00090	칠천 마이크로그램
00091	팔천 밀리그램
00092	팔천 그램
00093	팔천 유닛
00094	팔천 마이크로그램
00095	구천 밀리그램
00096	구천 그램
00097	구천 유닛
00098	구천 마이크로그램
00099	만 밀리그램
