00000	아데노신 육 밀리그램
00001	에토미데이트 이십 밀리그램
00002	울리나스타틴 오만 유닛
00003	펜타닐 백 마이크로그램
00004	목시플록사신 사백 밀리그램 이백오십 밀리리터
00005	라베타롤 이십 밀리그램
00006	라코사마이드 이백 밀리그램
00007	암피실린 설박탐 일쩜오 그램
00008	에르타페넴 일 그램
00009	렘데시비르 백 밀리그램
00010	하이드로모르폰 일 밀리그램
00011	세포탁심 이 그램
00012	소듐 클로라이드 사십 밀리퀴발런트 이십 밀리리터
00013	로쿠로니움 브로마이드 오십 밀리그램
00014	레미펜타닐 이 밀리그램
00015	아세틸시스테인 삼백 밀리그램
00016	부신피질자극호르몬 이백오십 마이크로그램
00017	페라미비르 백오십 밀리그램 십오 밀리리터
00018	아시클로버 이백오십 밀리그램
00019	아트로핀 설페이트 영쩜오 밀리그램
00020	테이코플라닌 사백 밀리그램
00021	암피실린 오백 밀리그램
00022	에스엠엑스 티엠피 주사 오밀리리터
00023	메토카바몰 오백 밀리그램
00024	플로목세프 나트륨 오백 밀리그램
00025	타미풀
00026	피토나디온 십 밀리그램
00027	니트로글리세린 오십 밀리그램
00028	데스모프레신 사 마이크로그램 일 밀리리터
00029	석시닐콜린 백 밀리그램 이 밀리리터
00030	도부타민 오백 밀리그램 이백오십 밀리리터
00031	디곡신 영쩜이오 밀리그램
00032	디아제팜 십 밀리그램
00033	아미카신 오백 밀리그램
00034	프리페넴 오백 밀리그램
00035	에리트로포이에틴 만 단위
00036	클린다마이신 육백 밀리그램
00037	티피에이 리콤비넌트 이십 밀리그램
00038	아세타미노펜 이부프로펜 천 밀리그램 삼백 밀리그램
00039	플루마제닐 영쩜삼 밀리그램
00040	발프로산 나트륨 삼백 밀리그램
00041	파미드로네이트 십오 밀리그램
00042	날록손 영쩜사 밀리그램
00043	타이제사이클린 오십 밀리그램
00044	베쿠로니엄 사 밀리그램
00045	멀티비타민 오 밀리리터
00046	간시클로버 오백 밀리그램
00047	오프로 덱스트로스 백밀리리터
00048	오퍼센트 덱스트로스 백밀리리터
00049	엔에이씨엘 영쩜구퍼센트 백밀리리터
00050	엔에이씨엘 영쩜구프로 백밀리리터
00051	영쩜일 밀리그램
00052	영쩜일 그램
00053	영쩜일 유닛
00054	영쩜일 마이크로그램
00055	영쩜이 밀리그램
00056	영쩜이 그램
00057	영쩜이 유닛
00058	영쩜이 마이크로그램
00059	영쩜삼 밀리그램
00060	영쩜삼 그램
00061	영쩜삼 유닛
00062	영쩜삼 마이크로그램
00063	영쩜사 밀리그램
00064	영쩜사 그램
00065	영쩜사 유닛
00066	영쩜사 마이크로그램
00067	영쩜오 밀리그램
00068	영쩜오 그램
00069	영쩜오 유닛
00070	영쩜오 마이크로그램
00071	영쩜육 밀리그램
00072	영쩜육 그램
00073	영쩜육 유닛
00074	영쩜육 마이크로그램
00075	영쩜칠 밀리그램
00076	영쩜칠 그램
00077	영쩜칠 유닛
00078	영쩜칠 마이크로그램
00079	영쩜팔 밀리그램
00080	영쩜팔 그램
00081	영쩜팔 유닛
00082	영쩜팔 마이크로그램
00083	영쩜구 밀리그램
00084	영쩜구 그램
00085	영쩜구 유닛
00086	영쩜구 마이크로그램
00087	일 밀리그램
00088	일 그램
00089	일 유닛
00090	일 마이크로그램
00091	이 밀리그램
00092	이 그램
00093	이 유닛
00094	이 마이크로그램
00095	삼 밀리그램
00096	삼 그램
00097	삼 유닛
00098	삼 마이크로그램
00099	사 밀리그램
