00000	만 그램
00001	만 유닛
00002	만 마이크로그램
00003	이만 밀리그램
00004	이만 그램
00005	이만 유닛
00006	이만 마이크로그램
00007	이만오천 밀리그램
00008	이만오천 그램
00009	이만오천 유닛
00010	이만오천 마이크로그램
00011	반 앰플
00012	반 바이알
00013	반 백
00014	반 보틀
00015	한 앰플
00016	한 바이알
00017	한 백
00018	한 보틀
00019	원 앰플
00020	원 바이알
00021	원 백
00022	원 보틀
00023	두 앰플
00024	두 바이알
00025	두 백
00026	두 보틀
00027	투 앰플
00028	투 바이알
00029	투 백
00030	투 보틀
00031	세 앰플
00032	세 바이알
00033	세 백
00034	세 보틀
00035	쓰리 앰플
00036	쓰리 바이알
00037	쓰리 백
00038	쓰리 보틀
00039	네 앰플
00040	네 바이알
00041	네 백
00042	네 보틀
00043	포 앰플
00044	포 바이알
00045	포 백
00046	포 보틀
00047	다섯 앰플
00048	다섯 바이알
00049	다섯 백
00050	다섯 보틀
00051	파이브 앰플
00052	파이브 바이알
00053	파이브 백
00054	파이브 보틀
00055	여섯 앰플
00056	여섯 바이알
00057	여섯 백
00058	여섯 보틀
00059	일곱 앰플
00060	일곱 바이알
00061	일곱 백
00062	일곱 보틀
00063	여덟 앰플
00064	여덟 바이알
00065	여덟 백
00066	여덟 보틀
00067	아홉 앰플
00068	아홉 바이알
00069	아홉 백
00070	아홉 보틀
00071	열 앰플
00072	열 바이알
00073	열 백
00074	열 보틀
00075	십일 앰플
00076	십일 바이알
00077	십일 백
00078	십일 보틀
00079	십이 앰플
00080	십이 바이알
00081	십이 백
00082	십이 보틀
00083	정맥 내 주사로 주세요
00084	정맥 주사 주세요
00085	근육 내 주사 주세요
00086	근육 주사 주세요
00087	피하로 주세요
00088	스킵 테스트 후 정맥 내 주사로 주세요
00089	스킵 테스트 후 정맥 내 주사 주세요
00090	믹스 정맥 내 주사로 주세요
00091	믹스 정맥 주사 주세요
00092	믹스 근육 내 주사 주세요
00093	믹스 근육 주사 주세요
00094	믹스 피하로 주세요
00095	믹스 스킵 테스트 후 정맥 내 주사로 주세요
00096	믹스 스킵 테스트 후 정맥 내 주사 주세요
00097	믹스해서 정맥 내 주사로 주세요
00098	믹스해서 정맥 주사 주세요
00099	믹스해서 근육 내 주사 주세요
