00000	사 유닛
00001	사 마이크로그램
00002	오 밀리그램
00003	오 그램
00004	오 유닛
00005	오 마이크로그램
00006	육 밀리그램
00007	육 그램
00008	육 유닛
00009	육 마이크로그램
00010	칠 밀리그램
00011	칠 그램
00012	칠 유닛
00013	칠 마이크로그램
00014	팔 밀리그램
00015	팔 그램
00016	팔 유닛
00017	팔 마이크로그램
00018	구 밀리그램
00019	구 그램
00020	구 유닛
00021	구 마이크로그램
00022	십 밀리그램
00023	십 그램
00024	십 유닛
00025	십 마이크로그램
00026	십오 밀리그램
00027	십오 그램
00028	십오 유닛
00029	십오 마이크로그램
00030	이십 밀리그램
00031	이십 그램
00032	이십 유닛
00033	이십 마이크로그램
00034	오십 밀리그램
00035	오십 그램
00036	오십 유닛
00037	오십 마이크로그램
00038	칠십오 밀리그램
00039	칠십오 그램
00040	칠십오 유닛
00041	칠십오 마이크로그램
00042	백 밀리그램
00043	백 그램
00044	백 유닛
00045	백 마이크로그램
00046	오백 밀리그램
00047	오백 그램
00048	오백 유닛
00049	오백 마이크로그램
00050	천 밀리그램
00051	천 그램
00052	천 유닛
00053	천 마이크로그램
00054	이천 밀리그램
00055	이천 그램
00056	이천 유닛
00057	이천 마이크로그램
00058	삼천 밀리그램
00059	삼천 그램
00060	삼천 유닛
00061	삼천 마이크로그램
00062	사천 밀리그램
00063	사천 그램
00064	사천 유닛
00065	사천 마이크로그램
00066	오천 밀리그램
00067	오천 그램
00068	오천 유닛
00069	오천 마이크로그램
00070	육천 밀리그램
00071	육천 그램
00072	육천 유닛
00073	육천 마이크로그램
00074	칠천 밀리그램
00075	칠천 그램
00076	칠천 유닛
00077	칠천 마이크로그램
00078	팔천 밀리그램
00079	팔천 그램
00080	팔천 유닛
00081	팔천 마이크로그램
00082	구천 밀리그램
00083	구천 그램
00084	구천 유닛
00085	구천 마이크로그램
00086	만 밀리그램
00087	만 그램
00088	만 유닛
00089	만 마이크로그램
00090	이만 밀리그램
00091	이만 그램
00092	이만 유닛
00093	이만 마이크로그램
00094	이만오천 밀리그램
00095	이만오천 그램
00096	이만오천 유닛
00097	이만오천 마이크로그램
00098	반 앰플
00099	반 바이알
