00000	사 그램
00001	사 유닛
00002	사 마이크로그램
00003	오 밀리그램
00004	오 그램
00005	오 유닛
00006	오 마이크로그램
00007	육 밀리그램
00008	육 그램
00009	육 유닛
00010	육 마이크로그램
00011	칠 밀리그램
00012	칠 그램
00013	칠 유닛
00014	칠 마이크로그램
00015	팔 밀리그램
00016	팔 그램
00017	팔 유닛
00018	팔 마이크로그램
00019	구 밀리그램
00020	구 그램
00021	구 유닛
00022	구 마이크로그램
00023	십 밀리그램
00024	십 그램
00025	십 유닛
00026	십 마이크로그램
00027	십오 밀리그램
00028	십오 그램
00029	십오 유닛
00030	십오 마이크로그램
00031	이십 밀리그램
00032	이십 그램
00033	이십 유닛
00034	이십 마이크로그램
00035	오십 밀리그램
00036	오십 그램
00037	오십 유닛
00038	오십 마이크로그램
00039	칠십오 밀리그램
00040	칠십오 그램
00041	칠십오 유닛
00042	칠십오 마이크로그램
00043	백 밀리그램
00044	백 그램
00045	백 유닛
00046	백 마이크로그램
00047	오백 밀리그램
00048	오백 그램
00049	오백 유닛
00050	오백 마이크로그램
00051	천 밀리그램
00052	천 그램
00053	천 유닛
00054	천 마이크로그램
00055	이천 밀리그램
00056	이천 그램
00057	이천 유닛
00058	이천 마이크로그램
00059	삼천 밀리그램
00060	삼천 그램
00061	삼천 유닛
00062	삼천 마이크로그램
00063	사천 밀리그램
00064	사천 그램
00065	사천 유닛
00066	사천 마이크로그램
00067	오천 밀리그램
00068	오천 그램
00069	오천 유닛
00070	오천 마이크로그램
00071	육천 밀리그램
00072	육천 그램
00073	육천 유닛
00074	육천 마이크로그램
00075	칠천 밀리그램
00076	칠천 그램
00077	칠천 유닛
00078	칠천 마이크로그램
00079	팔천 밀리그램
00080	팔천 그램
00081	팔천 유닛
00082	팔천 마이크로그램
00083	구천 밀리그램
00084	구천 그램
00085	구천 유닛
00086	구천 마이크로그램
00087	만 밀리그램
00088	만 그램
00089	만 유닛
00090	만 마이크로그램
00091	이만 밀리그램
00092	이만 그램
00093	이만 유닛
00094	이만 마이크로그램
00095	이만오천 밀리그램
00096	이만오천 그램
00097	이만오천 유닛
00098	이만오천 마이크로그램
00099	반 앰플
