00000	레미펜타닐 이 밀리그램
00001	아세틸시스테인 삼백 밀리그램
00002	부신피질자극호르몬 이백오십 마이크로그램
00003	페라미비르 백오십 밀리그램 십오 밀리리터
00004	아시클로버 이백오십 밀리그램
00005	아트로핀 설페이트 영쩜오 밀리그램
00006	테이코플라닌 사백 밀리그램
00007	암피실린 오백 밀리그램
00008	에스엠엑스 티엠피 주사 오밀리리터
00009	메토카바몰 오백 밀리그램
00010	플로목세프 나트륨 오백 밀리그램
00011	타미풀
00012	피토나디온 십 밀리그램
00013	니트로글리세린 오십 밀리그램
00014	데스모프레신 사 마이크로그램 일 밀리리터
00015	석시닐콜린 백 밀리그램 이 밀리리터
00016	도부타민 오백 밀리그램 이백오십 밀리리터
00017	디곡신 영쩜이오 밀리그램
00018	디아제팜 십 밀리그램
00019	아미카신 오백 밀리그램
00020	프리페넴 오백 밀리그램
00021	에리트로포이에틴 만 단위
00022	클린다마이신 육백 밀리그램
00023	티피에이 리콤비넌트 이십 밀리그램
00024	아세타미노펜 이부프로펜 천 밀리그램 삼백 밀리그램
00025	플루마제닐 영쩜삼 밀리그램
00026	발프로산 나트륨 삼백 밀리그램
00027	파미드로네이트 십오 밀리그램
00028	날록손 영쩜사 밀리그램
00029	타이제사이클린 오십 밀리그램
00030	베쿠로니엄 사 밀리그램
00031	멀티비타민 오 밀리리터
00032	간시클로버 오백 밀리그램
00033	오프로 덱스트로스 백밀리리터
00034	오퍼센트 덱스트로스 백밀리리터
00035	엔에이씨엘 영쩜구퍼센트 백밀리리터
00036	엔에이씨엘 영쩜구프로 백밀리리터
00037	영쩜일 밀리그램
00038	영쩜일 그램
00039	영쩜일 유닛
00040	영쩜일 마이크로그램
00041	영쩜이 밀리그램
00042	영쩜이 그램
00043	영쩜이 유닛
00044	영쩜이 마이크로그램
00045	영쩜삼 밀리그램
00046	영쩜삼 그램
00047	영쩜삼 유닛
00048	영쩜삼 마이크로그램
00049	영쩜사 밀리그램
00050	영쩜사 그램
00051	영쩜사 유닛
00052	영쩜사 마이크로그램
00053	영쩜오 밀리그램
00054	영쩜오 그램
00055	영쩜오 유닛
00056	영쩜오 마이크로그램
00057	영쩜육 밀리그램
00058	영쩜육 그램
00059	영쩜육 유닛
00060	영쩜육 마이크로그램
00061	영쩜칠 밀리그램
00062	영쩜칠 그램
00063	영쩜칠 유닛
00064	영쩜칠 마이크로그램
00065	영쩜팔 밀리그램
00066	영쩜팔 그램
00067	영쩜팔 유닛
00068	영쩜팔 마이크로그램
00069	영쩜구 밀리그램
00070	영쩜구 그램
00071	영쩜구 유닛
00072	영쩜구 마이크로그램
00073	일 밀리그램
00074	일 그램
00075	일 유닛
00076	일 마이크로그램
00077	이 밀리그램
00078	이 그램
00079	이 유닛
00080	이 마이크로그램
00081	삼 밀리그램
00082	삼 그램
00083	삼 유닛
00084	삼 마이크로그램
00085	사 밀리그램
00086	사 그램
00087	사 유닛
00088	사 마이크로그램
00089	오 밀리그램
00090	오 그램
00091	오 유닛
00092	오 마이크로그램
00093	육 밀리그램
00094	육 그램
00095	육 유닛
00096	육 마이크로그램
00097	칠 밀리그램
00098	칠 그램
00099	칠 유닛
