00000	열 바이알
00001	열 백
00002	열 보틀
00003	십일 앰플
00004	십일 바이알
00005	십일 백
00006	십일 보틀
00007	십이 앰플
00008	십이 바이알
00009	십이 백
00010	십이 보틀
00011	정맥 내 주사로 주세요
00012	정맥 주사 주세요
00013	근육 내 주사 주세요
00014	근육 주사 주세요
00015	피하로 주세요
00016	스킵 테스트 후 정맥 내 주사로 주세요
00017	스킵 테스트 후 정맥 내 주사 주세요
00018	믹스 정맥 내 주사로 주세요
00019	믹스 정맥 주사 주세요
00020	믹스 근육 내 주사 주세요
00021	믹스 근육 주사 주세요
00022	믹스 피하로 주세요
00023	믹스 스킵 테스트 후 정맥 내 주사로 주세요
00024	믹스 스킵 테스트 후 정맥 내 주사 주세요
00025	믹스해서 정맥 내 주사로 주세요
00026	믹스해서 정맥 주사 주세요
00027	믹스해서 근육 내 주사 주세요
00028	믹스해서 근육 주사 주세요
00029	믹스해서 피하로 주세요
00030	믹스해서 스킵 테스트 후 정맥 내 주사로 주세요
00031	믹스해서 스킵 테스트 후 정맥 내 주사 주세요
00032	믹스 후 정맥 내 주사로 주세요
00033	믹스 후 정맥 주사 주세요
00034	믹스 후 근육 내 주사 주세요
00035	믹스 후 근육 주사 주세요
00036	믹스 후 피하로 주세요
00037	믹스 후 스킵 테스트 후 정맥 내 주사로 주세요
00038	믹스 후 스킵 테스트 후 정맥 내 주사 주세요
00039	정하경님
00040	김태성님
00041	백도연님
00042	박수민님
00043	곽소영님
00044	타조페란 사쩜오 그램
00045	아세트아미노펜 일 그램 백 밀리리터
00046	몰핀 설페이트 오 밀리그램
00047	세프트리악손 이 그램
00048	에소메프라졸 사십 밀리그램
00049	메트로니다졸 오백 밀리그램
00050	메토클로프라미드 십 밀리그램
00051	세페핌 일 그램
00052	클로르페니라민 사 밀리그램
00053	소듐 바이카보네이트 팔쩜사 퍼센트 이십 밀리리터
00054	덱사메타손 오 밀리그램
00055	엘-오르니틴-엘-아스파르테이트 오 그램 십 밀리리터
00056	트라넥사믹 엑시드 오백 밀리그램 오 밀리리터
00057	레보플록사신 칠백오십 밀리그램
00058	푸로세마이드 이십 밀리그램
00059	파모티딘 이십 밀리그램
00060	휴물린알 천 유닛 십 밀리리터
00061	메로페넴 오백 밀리그램
00062	알부민 이십 퍼센트 백 밀리리터
00063	노르에피네프린 십 밀리그램
00064	하이드로코르티손 백 밀리그램
00065	헤파린 천 유닛 십 밀리리터
00066	판토프라졸 사십 밀리그램
00067	케토롤락 삼십 밀리그램
00068	만니톨 이십 퍼센트 백 밀리리터
00069	메틸프레드니솔론 백이십오 밀리그램
00070	필그라스팀 삼백 마이크로그램
00071	반코마이신 일그램
00072	페치딘 오십 밀리그램
00073	세파졸린 일 그램
00074	니카르디핀 십 밀리그램
00075	카목실린 일쩜이 그램
00076	에피네프린 일 밀리그램
00077	미다졸람 오 밀리그램
00078	암브록솔 십오 밀리그램
00079	칼슘 글루코네이트 이 그램 이십 밀리리터
00080	레베티라세탐 오백 밀리그램 오밀리리터
00081	로라제팜 2밀리그램
00082	스코폴아민 부틸브로마이드 이십 밀리그램
00083	텔리프레신 아세테이트 일 밀리그램
00084	아지스로마이신 오백 밀리그램
00085	아미오다론 백오십 밀리그램
00086	온단세트론 팔 밀리그램
00087	포타슘 클로라이드 이십 밀리퀴발런트 엔에스 백 밀리리터
00088	딜티아젬 오십 밀리그램
00089	씨프로플로사신 사백 밀리그램
00090	바소프레신 이십 유닛
00091	케타민 에이치씨엘 이백오십 밀리그램 오밀리리터
00092	이부프로펜 사백 밀리그램 백사 밀리리터
00093	티아민 에이치씨엘 오십 밀리그램
00094	포타슘 포스페이트 이십 밀리리터
00095	라모세트론 에이치씨엘 영쩜삼 밀리그램
00096	마그네슘 설페이트 십퍼센트 이 그램 이십 밀리리터
00097	아데노신 육 밀리그램
00098	에토미데이트 이십 밀리그램
00099	울리나스타틴 오만 유닛
