00000	포 앰플
00001	포 바이알
00002	포 백
00003	포 보틀
00004	다섯 앰플
00005	다섯 바이알
00006	다섯 백
00007	다섯 보틀
00008	파이브 앰플
00009	파이브 바이알
00010	파이브 백
00011	파이브 보틀
00012	여섯 앰플
00013	여섯 바이알
00014	여섯 백
00015	여섯 보틀
00016	일곱 앰플
00017	일곱 바이알
00018	일곱 백
00019	일곱 보틀
00020	여덟 앰플
00021	여덟 바이알
00022	여덟 백
00023	여덟 보틀
00024	아홉 앰플
00025	아홉 바이알
00026	아홉 백
00027	아홉 보틀
00028	열 앰플
00029	열 바이알
00030	열 백
00031	열 보틀
00032	십일 앰플
00033	십일 바이알
00034	십일 백
00035	십일 보틀
00036	십이 앰플
00037	십이 바이알
00038	십이 백
00039	십이 보틀
00040	정맥 내 주사로 주세요
00041	정맥 주사 주세요
00042	근육 내 주사 주세요
00043	근육 주사 주세요
00044	피하로 주세요
00045	스킵 테스트 후 정맥 내 주사로 주세요
00046	스킵 테스트 후 정맥 내 주사 주세요
00047	믹스 정맥 내 주사로 주세요
00048	믹스 정맥 주사 주세요
00049	믹스 근육 내 주사 주세요
00050	믹스 근육 주사 주세요
00051	믹스 피하로 주세요
00052	믹스 스킵 테스트 후 정맥 내 주사로 주세요
00053	믹스 스킵 테스트 후 정맥 내 주사 주세요
00054	믹스해서 정맥 내 주사로 주세요
00055	믹스해서 정맥 주사 주세요
00056	믹스해서 근육 내 주사 주세요
00057	믹스해서 근육 주사 주세요
00058	믹스해서 피하로 주세요
00059	믹스해서 스킵 테스트 후 정맥 내 주사로 주세요
00060	믹스해서 스킵 테스트 후 정맥 내 주사 주세요
00061	믹스 후 정맥 내 주사로 주세요
00062	믹스 후 정맥 주사 주세요
00063	믹스 후 근육 내 주사 주세요
00064	믹스 후 근육 주사 주세요
00065	믹스 후 피하로 주세요
00066	믹스 후 스킵 테스트 후 정맥 내 주사로 주세요
00067	믹스 후 스킵 테스트 후 정맥 내 주사 주세요
00068	정하경님
00069	김태성님
00070	백도연님
00071	박수민님
00072	곽소영님
00073	타조페란 사쩜오 그램
00074	아세트아미노펜 일 그램 백 밀리리터
00075	몰핀 설페이트 오 밀리그램
00076	세프트리악손 이 그램
00077	에소메프라졸 사십 밀리그램
00078	메트로니다졸 오백 밀리그램
00079	메토클로프라미드 십 밀리그램
00080	세페핌 일 그램
00081	클로르페니라민 사 밀리그램
00082	소듐 바이카보네이트 팔쩜사 퍼센트 이십 밀리리터
00083	덱사메타손 오 밀리그램
00084	엘-오르니틴-엘-아스파르테이트 오 그램 십 밀리리터
00085	트라넥사믹 엑시드 오백 밀리그램 오 밀리리터
00086	레보플록사신 칠백오십 밀리그램
00087	푸로세마이드 이십 밀리그램
00088	파모티딘 이십 밀리그램
00089	휴물린알 천 유닛 십 밀리리터
00090	메로페넴 오백 밀리그램
00091	알부민 이십 퍼센트 백 밀리리터
00092	노르에피네프린 십 밀리그램
00093	하이드로코르티손 백 밀리그램
00094	헤파린 천 유닛 십 밀리리터
00095	판토프라졸 사십 밀리그램
00096	케토롤락 삼십 밀리그램
00097	만니톨 이십 퍼센트 백 밀리리터
00098	메틸프레드니솔론 백이십오 밀리그램
00099	필그라스팀 삼백 마이크로그램
