00000	펜타닐 백 마이크로그램
00001	목시플록사신 사백 밀리그램 이백오십 밀리리터
00002	라베타롤 이십 밀리그램
00003	라코사마이드 이백 밀리그램
00004	암피실린 설박탐 일쩜오 그램
00005	에르타페넴 일 그램
00006	렘데시비르 백 밀리그램
00007	하이드로모르폰 일 밀리그램
00008	세포탁심 이 그램
00009	소듐 클로라이드 사십 밀리퀴발런트 이십 밀리리터
00010	로쿠로니움 브로마이드 오십 밀리그램
00011	레미펜타닐 이 밀리그램
00012	아세틸시스테인 삼백 밀리그램
00013	부신피질자극호르몬 이백오십 마이크로그램
00014	페라미비르 백오십 밀리그램 십오 밀리리터
00015	아시클로버 이백오십 밀리그램
00016	아트로핀 설페이트 영쩜오 밀리그램
00017	테이코플라닌 사백 밀리그램
00018	암피실린 오백 밀리그램
00019	에스엠엑스 티엠피 주사 오밀리리터
00020	메토카바몰 오백 밀리그램
00021	플로목세프 나트륨 오백 밀리그램
00022	타미풀
00023	피토나디온 십 밀리그램
00024	니트로글리세린 오십 밀리그램
00025	데스모프레신 사 마이크로그램 일 밀리리터
00026	석시닐콜린 백 밀리그램 이 밀리리터
00027	도부타민 오백 밀리그램 이백오십 밀리리터
00028	디곡신 영쩜이오 밀리그램
00029	디아제팜 십 밀리그램
00030	아미카신 오백 밀리그램
00031	프리페넴 오백 밀리그램
00032	에리트로포이에틴 만 단위
00033	클린다마이신 육백 밀리그램
00034	티피에이 리콤비넌트 이십 밀리그램
00035	아세타미노펜 이부프로펜 천 밀리그램 삼백 밀리그램
00036	플루마제닐 영쩜삼 밀리그램
00037	발프로산 나트륨 삼백 밀리그램
00038	파미드로네이트 십오 밀리그램
00039	날록손 영쩜사 밀리그램
00040	타이제사이클린 오십 밀리그램
00041	베쿠로니엄 사 밀리그램
00042	멀티비타민 오 밀리리터
00043	간시클로버 오백 밀리그램
00044	오프로 덱스트로스 백밀리리터
00045	오퍼센트 덱스트로스 백밀리리터
00046	엔에이씨엘 영쩜구퍼센트 백밀리리터
00047	엔에이씨엘 영쩜구프로 백밀리리터
00048	영쩜일 밀리그램
00049	영쩜일 그램
00050	영쩜일 유닛
00051	영쩜일 마이크로그램
00052	영쩜이 밀리그램
00053	영쩜이 그램
00054	영쩜이 유닛
00055	영쩜이 마이크로그램
00056	영쩜삼 밀리그램
00057	영쩜삼 그램
00058	영쩜삼 유닛
00059	영쩜삼 마이크로그램
00060	영쩜사 밀리그램
00061	영쩜사 그램
00062	영쩜사 유닛
00063	영쩜사 마이크로그램
00064	영쩜오 밀리그램
00065	영쩜오 그램
00066	영쩜오 유닛
00067	영쩜오 마이크로그램
00068	영쩜육 밀리그램
00069	영쩜육 그램
00070	영쩜육 유닛
00071	영쩜육 마이크로그램
00072	영쩜칠 밀리그램
00073	영쩜칠 그램
00074	영쩜칠 유닛
00075	영쩜칠 마이크로그램
00076	영쩜팔 밀리그램
00077	영쩜팔 그램
00078	영쩜팔 유닛
00079	영쩜팔 마이크로그램
00080	영쩜구 밀리그램
00081	영쩜구 그램
00082	영쩜구 유닛
00083	영쩜구 마이크로그램
00084	일 밀리그램
00085	일 그램
00086	일 유닛
00087	일 마이크로그램
00088	이 밀리그램
00089	이 그램
00090	이 유닛
00091	이 마이크로그램
00092	삼 밀리그램
00093	삼 그램
00094	삼 유닛
00095	삼 마이크로그램
00096	사 밀리그램
00097	사 그램
00098	사 유닛
00099	사 마이크로그램
